<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于堆的算法。 堆是一颗完全二叉树，它具有这样的性质（以小根堆为例）：父节点的值永远小于等于其左右孩子，大根堆则反之, 这样的结构使得我们可以在O(1)的时间内找到数组的最值。因为它本身是完全二叉树，所以可以用一个一维数组来表示，按层序给每个节点标号（从1开始），则某节点x的左儿子&#x3D;2x，右儿子是2x+1.  堆有两个基础操作：up和down，所有其他的操作都可以用这俩拼出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="《堆》专题">
<meta property="og:url" content="http://example.com/2021/01/29/IT/datastructure_and_algorithm/%E3%80%8A%E5%A0%86%E3%80%8B%E4%B8%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Fun with Network">
<meta property="og:description" content="关于堆的算法。 堆是一颗完全二叉树，它具有这样的性质（以小根堆为例）：父节点的值永远小于等于其左右孩子，大根堆则反之, 这样的结构使得我们可以在O(1)的时间内找到数组的最值。因为它本身是完全二叉树，所以可以用一个一维数组来表示，按层序给每个节点标号（从1开始），则某节点x的左儿子&#x3D;2x，右儿子是2x+1.  堆有两个基础操作：up和down，所有其他的操作都可以用这俩拼出来。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/1.png">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/2.png">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/3.png">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/4.png">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/5.png">
<meta property="og:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/6.png">
<meta property="article:published_time" content="2021-01-29T00:32:46.000Z">
<meta property="article:modified_time" content="2021-02-11T03:33:48.000Z">
<meta property="article:author" content="Shucheng Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/1.png">


<link rel="canonical" href="http://example.com/2021/01/29/IT/datastructure_and_algorithm/%E3%80%8A%E5%A0%86%E3%80%8B%E4%B8%93%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/01/29/IT/datastructure_and_algorithm/%E3%80%8A%E5%A0%86%E3%80%8B%E4%B8%93%E9%A2%98/","path":"2021/01/29/IT/datastructure_and_algorithm/《堆》专题/","title":"《堆》专题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《堆》专题 | Fun with Network</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fun with Network</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my lovely home :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="nav-text">1. 基本模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-down%E6%93%8D%E4%BD%9C"><span class="nav-text">1.1 down操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%BF%AB%E9%80%9F%E5%B0%86%E6%95%B0%E7%BB%84%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%A0%86"><span class="nav-text">1.2 快速将数组转化为堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-up%E6%93%8D%E4%BD%9C"><span class="nav-text">1.3 up操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0"><span class="nav-text">1.4 插入元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%BC%B9%E5%87%BA%E5%A0%86%E9%A1%B6%E5%85%83%E7%B4%A0"><span class="nav-text">1.5 弹出堆顶元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E5%A4%A7%E7%9A%84%E6%95%B0"><span class="nav-text">2. 找出数组中第k大的数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%9A%84%E7%AC%ACk%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="nav-text">3. 数据流中的第k大元素</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shucheng Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/29/IT/datastructure_and_algorithm/%E3%80%8A%E5%A0%86%E3%80%8B%E4%B8%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shucheng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun with Network">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《堆》专题 | Fun with Network">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《堆》专题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-29 08:32:46" itemprop="dateCreated datePublished" datetime="2021-01-29T08:32:46+08:00">2021-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-02-11 11:33:48" itemprop="dateModified" datetime="2021-02-11T11:33:48+08:00">2021-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于堆的算法。</p>
<p>堆是一颗完全二叉树，它具有这样的性质（以小根堆为例）：<strong>父节点的值永远小于等于其左右孩子</strong>，大根堆则反之, 这样的结构使得我们可以在<strong>O(1)的时间内找到数组的最值</strong>。<br>因为它本身是完全二叉树，所以可以用一个一维数组来表示，按层序给每个节点标号（<strong>从1开始</strong>），则某节点x的左儿子&#x3D;2x，右儿子是2x+1.</p>
<p> 堆有两个基础操作：up和down，所有其他的操作都可以用这俩拼出来。</p>
<span id="more"></span>

<h1 id="1-基本模板"><a href="#1-基本模板" class="headerlink" title="1. 基本模板"></a>1. 基本模板</h1><h2 id="1-1-down操作"><a href="#1-1-down操作" class="headerlink" title="1.1 down操作"></a>1.1 down操作</h2><p>down(x)，就是在节点x的左右子树（不包括x）均满足堆的定义的情况下，加入x节点，使得x<strong>及</strong>其左右子树均满足堆的定义。<br>假定一个完全二叉树（除了根其余部分都满足堆性质，节点编号从1开始）</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/1.png"></p>
<p>在节点1的左右子树均满足堆的定义的前提下，执行down(1)，则一号节点5会与其左右子节点2、4比较，发现它们三个的最小值是2，为了使其满足堆的性质，交换2和5的位置。</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/2.png"></p>
<p>交换后，5与其现在的左右子节点又不满足堆的性质了（5比3和4都大），所以又要以二号节点5为父节点，重复上述步骤，即down(2)。</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/3.png"></p>
<p>这样我们就完成了down操作。<br> <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> size；<span class="comment">//当前节点数量</span></span><br><span class="line"><span class="type">int</span> h[]; <span class="comment">//用来表示堆的数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">down</span><span class="params">(<span class="type">int</span> x)</span> <span class="comment">//从标号为x的结点开始往下一路“堆化”</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> min = x;<span class="comment">//准备寻找三个节点中的最小节点</span></span><br><span class="line">    <span class="comment">//如果x的左儿子存在，且小于x， 则将它标注为最小节点</span></span><br><span class="line">    <span class="keyword">if</span>(x*<span class="number">2</span> &lt;= size &amp;&amp; h[x*<span class="number">2</span>]&lt;h[min]) min = x*<span class="number">2</span>;</span><br><span class="line">    <span class="comment">//如果x的右儿子存在，且小于x，则将他标注为最小节点</span></span><br><span class="line">    <span class="keyword">if</span>(x*<span class="number">2</span>+<span class="number">1</span>&lt;=size &amp;&amp; h[x*<span class="number">2</span>+<span class="number">1</span>]&lt;h[min]) min = x*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x!=min) <span class="comment">//如果x不是最小的</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(h[x], h[min]); <span class="comment">//就交换x和最小节点的位置</span></span><br><span class="line">        <span class="built_in">down</span>(min); <span class="comment">//因为x不是最小的，所以min所在位置必定是x的子节点，在它们交换后，min位置的元素变了，因此我们要以min为父节点继续检查它与其左右子树是否满足堆结构。</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><br>有了down方法后，我们可以非常方便的将数组转化为堆。</p>
<h2 id="1-2-快速将数组转化为堆"><a href="#1-2-快速将数组转化为堆" class="headerlink" title="1.2 快速将数组转化为堆"></a>1.2 快速将数组转化为堆</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = n / <span class="number">2</span>; i; i -- ) <span class="built_in">down</span>(i);</span><br></pre></td></tr></table></figure>
<p>n为数组的size，<strong>在完全二叉树中，n&#x2F;2代表非叶节点的个数</strong>，为啥从n&#x2F;2开始往上down就能转化成堆呢？</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/4.png"></p>
<p>从i&#x3D;n&#x2F;2开始每次 i– 并对该位置进行down(i)操作，可以保证每一步都满足down的前提（除了节点x，x的左右子树都满足堆的性质）, 随着i变为1（到达根节点），整个完全二叉树变成了一个小根堆。</p>
<h2 id="1-3-up操作"><a href="#1-3-up操作" class="headerlink" title="1.3 up操作"></a>1.3 up操作</h2><p>up(x)是从下往上调整堆，操作如下：若标号为x的父节点比标号为x的节点大（大根堆则反之），则交换它们，然后x移动到它的父节点上。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">up</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x/<span class="number">2</span> &amp;&amp; h[x/<span class="number">2</span>]&gt;h[x])<span class="comment">//若x有父节点，且其父节点的值比它大</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(h[x/<span class="number">2</span>], h[x]); <span class="comment">//将它与父节点交换</span></span><br><span class="line">        x /= <span class="number">2</span>;<span class="comment">//将x移动到它的父节点上</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>up操作是专门在往堆中加入新元素时使用的。</strong></p>
<h2 id="1-4-插入元素"><a href="#1-4-插入元素" class="headerlink" title="1.4 插入元素"></a>1.4 插入元素</h2><p>如何往堆中插入一个元素且不破坏堆的结构呢？<br>把新元素先放到堆数组的末尾，再对它进行up操作即可。</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/5.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">int</span> value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    h[++size] = value;</span><br><span class="line">    <span class="built_in">up</span>(size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-5-弹出堆顶元素"><a href="#1-5-弹出堆顶元素" class="headerlink" title="1.5 弹出堆顶元素"></a>1.5 弹出堆顶元素</h2><p>交换堆顶和堆尾元素，然后size–即可，让当前位于堆尾的元素处于假死状态（标记），现在整个结构<strong>只有根节点不满足堆的性质了</strong>，这时只要对根节点执行down操作即可。</p>
<p><img src="/images/datastructure_and_algorithm/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95_%E5%A0%86/6.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">swap</span>(h[<span class="number">1</span>], h[size]);</span><br><span class="line">    size--;</span><br><span class="line">    <span class="built_in">down</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dijkstra需要用堆进行优化，碰到有大量取最值操作的问题也要用到堆，其他情况用堆排序就没什么必要了，不如用快排（虽然堆排的最坏情况比快排要好一些，但消耗额外空间）</p>
<h1 id="2-找出数组中第k大的数"><a href="#2-找出数组中第k大的数" class="headerlink" title="2. 找出数组中第k大的数"></a>2. 找出数组中第k大的数</h1><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/">https://leetcode-cn.com/problems/kth-largest-element-in-an-array/</a></p>
<p>除了快速选择，这题也可以用大根堆做：即将数组中所有元素插入到堆中，然后删除堆顶元素k-1次，此时堆顶元素就是第k大的数。主要用来练习下手写堆。</p>
<p>【ac代码】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyHeap</span>&#123; <span class="comment">//实现大根堆</span></span><br><span class="line">    <span class="type">int</span>[] heap;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    MyHeap(<span class="type">int</span> length)&#123;</span><br><span class="line">        heap = <span class="keyword">new</span> <span class="title class_">int</span>[length*<span class="number">2</span>];</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">down</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> x;</span><br><span class="line">        <span class="keyword">if</span>(x*<span class="number">2</span>&lt;=size &amp;&amp; heap[x*<span class="number">2</span>]&gt;heap[max]) max = x*<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(x*<span class="number">2</span>+<span class="number">1</span>&lt;=size &amp;&amp; heap[x*<span class="number">2</span>+<span class="number">1</span>]&gt;heap[max]) max = x*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(max==x) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[max];</span><br><span class="line">        heap[max] = heap[x];</span><br><span class="line">        heap[x] = tmp;</span><br><span class="line"></span><br><span class="line">        down(max);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">up</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(x/<span class="number">2</span>&gt;<span class="number">0</span> &amp;&amp; heap[x]&gt;heap[x/<span class="number">2</span>])&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[x];</span><br><span class="line">            heap[x] = heap[x/<span class="number">2</span>];</span><br><span class="line">            heap[x/<span class="number">2</span>] = tmp;</span><br><span class="line"></span><br><span class="line">            x/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> val)</span>&#123;</span><br><span class="line">        heap[++size] = val;</span><br><span class="line">        up(size);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pop</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[size];</span><br><span class="line">        heap[size] = heap[<span class="number">1</span>];</span><br><span class="line">        heap[<span class="number">1</span>] = tmp;</span><br><span class="line"></span><br><span class="line">        size--;</span><br><span class="line">        down(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">peek</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> heap[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findKthLargest</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">        <span class="type">MyHeap</span> <span class="variable">h</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyHeap</span>(nums.length);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123; <span class="comment">//将数元素全部插入到堆中</span></span><br><span class="line">            h.push(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; k-<span class="number">1</span>; i++) &#123; <span class="comment">//pop k-1次，下一次堆顶元素就是第k大的数</span></span><br><span class="line">            h.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> h.peek();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="3-数据流中的第k大元素"><a href="#3-数据流中的第k大元素" class="headerlink" title="3. 数据流中的第k大元素"></a>3. 数据流中的第k大元素</h1><p>【题目】</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/">https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/</a></p>
<p>要求设计一个数据结构，每次往该数据结构中add一个元素，都返回add后当前数据结构中倒数第k大的元素。</p>
<p>【解析】</p>
<p>创建一个容量为k+1的小根堆，每次添加后如果超出容量（即元素个数为k+1）了，就删除堆顶元素，然后当前堆顶元素就是当前原数组第k大的元素。</p>
<p>模拟看看，假如初始数组为[4,5,8,2]，然后往其中添加元素的顺序为3,5,10,9,4，k&#x3D;3 。（假定有序，每一轮添加后的小根堆用中括号标出）</p>
<p>第零次添加：[4] （初始数组）</p>
<p>第一次添加：[4, 5] （初始数组）</p>
<p>第二次添加：[4, 5, 8] （初始数组）</p>
<p>第三次添加：2, [4, 5, 8] （初始数组），添加2后，超出容量，删除堆顶元素（最小值）2，当前堆顶元素4为当前原数组第k大的元素。初始数组阶段，仅仅为了维护当前小根堆的性质，不计入答案。</p>
<p>第四次添加：<del>2</del>, 3, [4, 5, 8]，添加3后，超出容量，删除堆顶元素3，当前堆顶元素4为原数组第k大的元素</p>
<p>第五次添加：<del>2, 3</del>, 4, [5, 5, 8]，添加5后，超出容量，移除堆顶元素4，当前堆顶元素5为原数组第k大元素</p>
<p>第六次添加：<del>2, 3, 4</del>, 5, [5, 8, 10]，同理</p>
<p>第七次添加：<del>2, 3, 4, 5</del>, 5, [8, 9, 10]</p>
<p>第八次添加：<del>2, 3, 4, 4, 5</del>, 5, [8, 9, 10]</p>
<p>上面给出了原数组和容量为k的小根堆之间的关系，可以看出按照该法当前小根堆的堆顶总是当前数据的第k大元素。</p>
<p>【ac代码】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KHeap</span>&#123; <span class="comment">//最大容量为k的小根堆</span></span><br><span class="line">    <span class="type">int</span>[] heap;</span><br><span class="line">    <span class="type">int</span> curSize;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line"></span><br><span class="line">    KHeap(<span class="type">int</span> k, <span class="type">int</span>[] arr)&#123;</span><br><span class="line">        <span class="built_in">this</span>.k = k;</span><br><span class="line">        <span class="built_in">this</span>.curSize = <span class="number">0</span>;</span><br><span class="line">        heap = <span class="keyword">new</span> <span class="title class_">int</span>[k+<span class="number">2</span>]; <span class="comment">//我们的堆数组从1开始计数，还要留1个空间插入新元素，所有要开k+2</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            push(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> val)</span>&#123;</span><br><span class="line">        heap[++curSize] = val;</span><br><span class="line">        up(curSize);</span><br><span class="line">        <span class="keyword">while</span>(curSize&gt;k) pop(); <span class="comment">//如果当前元素数量大于k，则弹出堆顶元素</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pop</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[<span class="number">1</span>];</span><br><span class="line">        heap[<span class="number">1</span>] = heap[curSize];</span><br><span class="line">        heap[curSize] = tmp;</span><br><span class="line"></span><br><span class="line">        curSize--;</span><br><span class="line">        down(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">down</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> x;</span><br><span class="line">        <span class="keyword">if</span>(x*<span class="number">2</span> &lt;= curSize &amp;&amp; heap[x*<span class="number">2</span>]&lt;heap[min]) min = x*<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(x*<span class="number">2</span>+<span class="number">1</span> &lt;= curSize &amp;&amp; heap[x*<span class="number">2</span>+<span class="number">1</span>]&lt;heap[min]) min = x*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(min==x) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[min];</span><br><span class="line">        heap[min] = heap[x];</span><br><span class="line">        heap[x] = tmp;</span><br><span class="line"></span><br><span class="line">        down(min);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">up</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(x/<span class="number">2</span> &gt; <span class="number">0</span> &amp;&amp; heap[x]&lt;heap[x/<span class="number">2</span>])&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> heap[x];</span><br><span class="line">            heap[x] = heap[x/<span class="number">2</span>];</span><br><span class="line">            heap[x/<span class="number">2</span>] = tmp;</span><br><span class="line"></span><br><span class="line">            x/=<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">peek</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> heap[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KthLargest</span> &#123;</span><br><span class="line">    KHeap kh;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">KthLargest</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">        kh = <span class="keyword">new</span> <span class="title class_">KHeap</span>(k, nums);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        kh.push(val); </span><br><span class="line">        <span class="keyword">return</span> kh.peek(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Shucheng Guo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shucheng Guo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/23/IT/datastructure_and_algorithm/%E3%80%8A%E6%A0%88%E3%80%8B%E4%B8%93%E9%A2%98/" rel="prev" title="《栈》专题">
                  <i class="fa fa-chevron-left"></i> 《栈》专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/30/misc/git/" rel="next" title="git">
                  git <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shucheng Guo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
