<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Techniques about IELTS writing task.">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Writing">
<meta property="og:url" content="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/index.html">
<meta property="og:site_name" content="Fun with Network">
<meta property="og:description" content="Techniques about IELTS writing task.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/1.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/2.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/3.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/4.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/5.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/6.JPG">
<meta property="og:image" content="http://example.com/images/English/IELTS_writing/7.JPG">
<meta property="article:published_time" content="2022-12-18T08:50:41.000Z">
<meta property="article:modified_time" content="2022-12-24T07:31:42.450Z">
<meta property="article:author" content="Shucheng Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/English/IELTS_writing/1.JPG">


<link rel="canonical" href="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/","path":"2022/12/18/英语/IELTS-Writing/","title":"IELTS Writing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS Writing | Fun with Network</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fun with Network</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my lovely home :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-text">Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-Graphs"><span class="nav-text">Line Graphs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bar-charts"><span class="nav-text">Bar charts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pie-charts"><span class="nav-text">Pie charts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table"><span class="nav-text">Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-different-charts"><span class="nav-text">2 different charts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-disgrams"><span class="nav-text">Process disgrams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-diagram"><span class="nav-text">Comparison diagram</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2"><span class="nav-text">Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Techniques"><span class="nav-text">Techniques</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-text">Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opinion"><span class="nav-text">Opinion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-and-solution"><span class="nav-text">Problem and solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-part-question"><span class="nav-text">Two-part question</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-body"><span class="nav-text">Main body</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Firstly-Secondly-Finally-structure"><span class="nav-text">Firstly, Secondly, Finally structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Idea-Explain-Example-structure"><span class="nav-text">Idea, Explain, Example structure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-1"><span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opinion-1"><span class="nav-text">Opinion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-and-solution-1"><span class="nav-text">Problem and solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-part-question"><span class="nav-text">2-part question</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-Essay"><span class="nav-text">Full Essay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opinion-%E2%80%9CDo-you-agree-or-disagree%E2%80%9D"><span class="nav-text">Opinion : “Do you agree or disagree”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-%E2%80%9CDiscuss-and-give-your-own-opinion%E2%80%9D"><span class="nav-text">Discussion : “Discuss and give your own opinion”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-and-solution-%E2%80%9CWhat-solution-can-you-suggest-%E2%80%9D"><span class="nav-text">Problem and solution: “What solution can you suggest?”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-part-question-%E2%80%9CXXX-XXX-%E2%80%9D"><span class="nav-text">2-part question: “XXX? XXX?”</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shucheng Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shucheng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun with Network">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS Writing | Fun with Network">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS Writing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-18 16:50:41" itemprop="dateCreated datePublished" datetime="2022-12-18T16:50:41+08:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-24 15:31:42" itemprop="dateModified" datetime="2022-12-24T15:31:42+08:00">2022-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Techniques about IELTS writing task.</p>
<span id="more"></span>

<h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><p>4 Paragraphs Technique</p>
<ol>
<li><p>Introduction</p>
<p>One sentence: paraphrase the question, go through it bit by bit. Change the key words or the order.</p>
</li>
<li><p>Overview</p>
<p>Two sentences: describe the main&#x2F;general things. No specific number.</p>
</li>
<li><p>Details</p>
<p>Describe number, Compare numbers,  explain number’s changes&#x2F;trends</p>
</li>
<li><p>Details</p>
<p> Describe number, Compare numbers,  explain number’s changes&#x2F;trends</p>
</li>
</ol>
<p>Two paragraph of details makes the structure look better.</p>
<h2 id="Line-Graphs"><a href="#Line-Graphs" class="headerlink" title="Line Graphs"></a>Line Graphs</h2><p>Line graphs show number changing over a period of time. There is always more than one lines in the graph. </p>
<p>[technique] Compare lines. Don’t describe them seperately.</p>
<ol>
<li>Make a very general comparison (In overview paragraph). eg. The blue line is the highest line overall.</li>
<li>Compare the lines at specific points.(In details paragraph). eg. Lines are started at different place. The cross point. The peaks. The increase and decrease. The stable period.</li>
</ol>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/1.JPG"></p>
<ol>
<li><p>Introduction. Paraphrase the question.</p>
<p>The graph below shows 		&#x3D; The line graph compares</p>
<p>Electricity production 			&#x3D; the amount of electricity produced</p>
<p>Add source from the chart: 	four different sources of power</p>
<p>Between 1980 and 2012 	   &#x3D; over a period of 32 years</p>
<p>The line graph compares the amount of electricity produced using four different souces of power over a period of 32 years.</p>
</li>
<li><p>Overview. 2 sentences, 2 main points.</p>
<p>[highest nuclear line]</p>
<p>It is clear that nuclear power was by far the most important means of electricity generation over the period shown. </p>
<p>[lowest renewables line]</p>
<p>Renewables provided the lowest amount of electricity in each year.</p>
</li>
<li><p>Details</p>
<p>[starting point]</p>
<p>In 1980, thermal power stations were the main source of electricity in France, generating around 120 terawatt hours of power. Nuclear and hydroelectric power stations produced just under 75 terawatt hours of electricity each, and renewables provided a negligible amount. Just one year later, nuclear power overtook thermal power as the primary source of electricity.</p>
</li>
<li><p>Details</p>
<p>[peak]</p>
<p>Between 1980 and 2005, electricity production from nuclear power rose dramatically to a peak of 430 terawatt hours. By contrast, the figure for thermal power fell to only 50 terawatt hours in 1985, and remained at this level for the rest of the period. Hydroelectric power generation remained relatively stable, at between 50 and 80 terawatt hours, for the whole 32-year period, but renewable electricity production saw only a small rise to approximately 25 terawatt hours by 2012.</p>
</li>
</ol>
<h2 id="Bar-charts"><a href="#Bar-charts" class="headerlink" title="Bar charts"></a>Bar charts</h2><p>If the x axis increases by time, then we can deal with it just like Line Graph.</p>
<p>If the x axis represents different items, then:</p>
<ol>
<li>Compare the bars. make a very general comparison. eg. Highest, lowest, similar of a shop.</li>
<li>Compare specific numbers. eg. Compare a laptops sold in both shops, the hightest for each shop</li>
</ol>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/2.JPG"></p>
<ol>
<li><p>Introduction. Paraphrase the question</p>
<p>The chart below shows &#x3D; the bar chart compares</p>
<p>Global sales of the top five mobile phone brands &#x3D; the number of mobile phones sold worldwide by the five most popular manufacturers</p>
<p>between 2009 and 2013 &#x3D; in the years 2009, 2011 and 2013 ( according to the chart)</p>
</li>
<li><p>Overview. 2 sentences, 2 main points</p>
<p>[highest] Nokia in 2009 and 2011, Samsung in 2013</p>
<p>It is clear that Nokia sold the most mobile phones between 2009 and 2011, but Samsung became the best selling brand in 2013.</p>
<p>[increasing] Samsung, Apple</p>
<p>Samsung and Apple saw the biggest rises in sales over the 5-year period.</p>
</li>
<li><p>Details</p>
<p>[group Samsung and Nokia together because they had the highest number over three years]</p>
<p>In 2009, Nokia sold close to 450 million mobile phones, which was almost double the number of handsets sold by the second most successful manufacturer, Samsung. Over the following four years, however, Nokia’s sales figures fell by approximately 200 million units, whereas Samsung saw sales rise by a similar amount. By 2013, Samsung had become the market leader with sales reaching 450 million units.</p>
</li>
<li><p>Details</p>
<p>[group Apple, LG, ZTE together and make compare]</p>
<p>The other three top selling mobile phone brands between 2009 and 2013 were LG, ZTE and Apple. In 2009, there companies sold around 125 million, 50 million and 25 million mobile handsets respectively, but Apple overtook the other two vendors in 2011. In 2013, purchases of Apple handsets reached 150 million units, while LG saw declining sales and the figures for ZTE rose only slightly.</p>
</li>
</ol>
<h2 id="Pie-charts"><a href="#Pie-charts" class="headerlink" title="Pie charts"></a>Pie charts</h2><p>Tips :</p>
<ol>
<li>Don’t describe each kind of charts separately </li>
<li>Compare both x axis and y axis, don’t compare just x axis or just y axis</li>
<li>Mention all categories</li>
<li>Divide all categories into two groups for two ‘detail’ paragraphs</li>
<li>The category called “Other” is not important, just mention it once is enough</li>
</ol>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/3.JPG"></p>
<ol>
<li><p>Introduction</p>
<p>The charts below show &#x3D; The pie charts compare</p>
<p>household spending patterns &#x3D; five categories of household expenditure</p>
<p>in two countries &#x3D; in the UK and New Zealand</p>
<p>Between 1980 and 2008 &#x3D; in the years 1980 and 2008</p>
</li>
<li><p>Overview</p>
<p>[decrease and increase]</p>
<p>It is noticeable that the proportion of spending on food and drink fell in both countries over the 28 year period, while spending on utility bills rose. Also, UK residents spent a significantly larger percentage of their household budgets on leisure than their New Zealand counterparts.</p>
</li>
<li><p>Detail</p>
<p>[go with the same compare in Overview but in more detail]</p>
<p>In 1980, 29% of an average New Zealand household budget went on <strong>food and drink</strong>, while the equivalent figure for a UK home was 23%. By 2008, expenditure on food and drink had fallen by 4% in New Zealand, and by a full 10% in the UK. By contrast, both countries saw an increase in expenditure on <strong>utility bills</strong> for the average home, from 27% to 31% in New Zealand and from 26% to 28% in the UK.</p>
</li>
<li><p>Detail</p>
<p><strong>Leisure</strong> activities accounted for the highest proportion of UK household spending in both years, but only the third highest proportion in New Zealand. In fact, in 2008, New Zealanders spent only half as much in relative terms on recreation (17%) as UK residents (34%). In both countries, <strong>transport</strong> costs and <strong>other</strong> costs took roughly 15% and 10% of household budgets respectively.</p>
</li>
</ol>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><p>It contains too much infomation so we have to do the selection.</p>
<p>How to select information? It’s impossible to mention all the numbers. So choosing the hightest&#x2F;lowest number, then mention others in a general way like “the highest one were … followed by xxx, xxx, xx”</p>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/4.JPG"></p>
<ol>
<li><p>Introduction</p>
<p>The table below shows statistics  &#x3D; The table compares</p>
<p>Statistics about the top five countries &#x3D; the five highest ranking countries in terms of</p>
<p>International tourism &#x3D; the numbers of visits and the money spent by tourists</p>
<p>in 2012 and 2013 &#x3D; over a period of two years</p>
</li>
<li><p>Overview</p>
<p>[main point about number of tourist]</p>
<p>It is clear that France was the world’s most popular tourist destination in the years 2012 and 2013.</p>
<p>[main point about tourist spending]</p>
<p>However, the USA earned by far the most revenue from tourism over the same period.</p>
</li>
<li><p>Detail</p>
<p>[compare number of visitors]</p>
<p>In <strong>2012</strong>, 83 million tourists visited France, and the USA was the second most visited country, with 66.7 million tourists. Spain and China each received just under 58 million visitors, while Italy was ranked fifth with 46.4 million tourists. <strong>2013</strong> saw a rise of between 1 and 4 million tourist visits to each country, with the exception of China, which received 2 million fewer visitors than in the previous year.</p>
</li>
<li><p>Detail</p>
<p>[compare tourist spending]</p>
<p>Spending by tourists visiting the USA increased from $126.2 billion in 2012 to $139.6 billion in 2013, and these figures were well over twice as high as those for any other country. Spain received the second highest amounts of tourist revenue, rising from $56.3 billion to $60.4 billion, followed by France, China and Italy. Interestingly, despite falling numbers of tourists, Chinese revenue from tourism rose by $1.7 billion in 2013.</p>
</li>
</ol>
<h2 id="2-different-charts"><a href="#2-different-charts" class="headerlink" title="2 different charts"></a>2 different charts</h2><p>In this case we don’t need to compare the 2 charts together, it’s ok to describe them seperately.</p>
<ol>
<li>look for one main feature in each chart for overview paragraph</li>
<li>describe specific numbers for each chart separately. Two detail paragraph for each two charts.</li>
</ol>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/5.JPG"></p>
<ol>
<li><p>Introduction</p>
<p>The bar chart below shows &#x3D; the bar chart compares</p>
<p>the numbers of men and women  &#x3D; the numbers of males and females</p>
<p>attending various evening courses at an adult education center &#x3D; who took four different evening classes</p>
<p>in the year 2009 &#x3D; in 2009</p>
<p>The pie chart gives information about &#x3D; the pie chart shows</p>
<p>the age of these course participants &#x3D; the age profile of these attendees</p>
</li>
<li><p>Overview </p>
<p>[bar chart]</p>
<p>It is clear that significantly more women than men attended evening classes at the education center.</p>
<p>[pie chart]</p>
<p>We can also see that evening courses were much more popular among older adults.</p>
</li>
<li><p>Detail</p>
<p>[bar chart]</p>
<p>According to the bar chart, <strong>drama</strong>, <strong>painting</strong> and <strong>language</strong> courses all attracted more women than men to the education canter in 2009. Language classes had the highest number of participants overall, with 40 female and 20 male students, while painting was a popular choice among both genders, attracting 30 female and 25 male attendees. The only course with a higher number of males was <strong>sculpture</strong>, but this course was taken by a mere 15 people in total.</p>
</li>
<li><p>Detail</p>
<p>[pie chart]</p>
<p>Looking at the age profile pie chart, we can see that the majority of people attending evening lessons were over 40 years of age. To be precise, <strong>42%</strong> of them were aged 50 or more, and <strong>26%</strong> were aged between 40 and 49. Younger adults were in the minority, with only <strong>11%</strong> of students aged 20 to 29, and only <strong>5%</strong> aged under 20.</p>
<p> (16% is missed and it’s ok)</p>
</li>
</ol>
<h2 id="Process-disgrams"><a href="#Process-disgrams" class="headerlink" title="Process disgrams"></a>Process disgrams</h2><p>Note: no numbers, can’t compare anything, can’t describe trends.</p>
<p>What can we describe?</p>
<ol>
<li>How many steps</li>
<li>Where the process begins and ends</li>
<li>Each step in process in detail</li>
</ol>
<p>Language for process descriptions:</p>
<ol>
<li><p>“Steps” language</p>
<p>At the first stage in the process</p>
<p>The process begins with</p>
<p>The second steps involves</p>
<p>Next, then, after that</p>
<p>At the following stage</p>
</li>
<li><p>Passive verbs. Eg:</p>
<p>At glass collection step, the glass is collected.</p>
<p>At Sorting by hand step, the collected glass is sorted by hand.</p>
</li>
</ol>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/6.JPG"></p>
<ol>
<li><p>Introduction</p>
<p>The diagrams below show &#x3D; The first diagram illustrates &#x2F; and the second diagram shows</p>
<p>how glass containers, such as bottles, are produced &#x3D; the process of glass container production</p>
<p>and recycled &#x3D; steps in the process of recycling used glass</p>
<p>The first diagram illustrates the process of glass container production, and the second diagram shows steps in the process of recycling used glass.</p>
</li>
<li><p>Overview</p>
<p>[talk about the first step]</p>
<p>We can see that glass is made using three main raw materials,</p>
<p>[count all steps]</p>
<p>and that the manufacturing process consists of four distinct stages. It requires five steps to turn used glass into new glass products.</p>
</li>
<li><p>Detail</p>
<p>[glass production]</p>
<p>At the first stage in the production of glass, sand, soda ash, limestone and other chemicals are mixed together. Next, this mixture is heated in a glass furnace at approximately 1500˚C to produce molten glass. The molten glass can then be shaped, by blowing, to create the end products, namelly glass containers.</p>
</li>
<li><p>Detail</p>
<p>[glass recycling]</p>
<p>Glass recycling begins with the collection of used glass products. The collected glass is sorted according to its color, and then washed in order to remove any impurities. At the fourth stage of recycling, the glass is crushed and melted, and the resulting molten glass can finally be moulded to create new items.</p>
</li>
</ol>
<h2 id="Comparison-diagram"><a href="#Comparison-diagram" class="headerlink" title="Comparison diagram"></a>Comparison diagram</h2><ol>
<li>Describe the changes</li>
<li>Describe things that don’t change</li>
<li>Describe the differences</li>
<li>Describe the similarities</li>
</ol>
<p>Notice the tense. Using past tense to describe the past diagram, present perfect tense to describe the now diagram</p>
<p>[Example]</p>
<p><img src="/images/English/IELTS_writing/7.JPG"></p>
<ol>
<li><p>Introduction</p>
<p>The diagrams below show &#x3D; The two pictures compare</p>
<p>The existing ground floor plan of a house &#x3D; the current layout of the ground floor of a house</p>
<p>and a proposed plan for some building work &#x3D; with a plan to redesign the same living space</p>
</li>
<li><p>Overview</p>
<p>[something had changed : Hall]</p>
<p>We can see that the new design proposal involves making a number of changes to the ground floor of the house, mainly in the central hall area.</p>
<p>[something hadn’t changed : Entrance door and external walls]</p>
<p>There are no plans to change external walls or entrances.</p>
</li>
<li><p>Detail</p>
<p>[difference 1] </p>
<p>The most noticeable change from the existing to the proposed floor plan is that there will no longer be a separate hall area when the building work has been done. This will be achieved by removing the internal wall and door between the hall and living room, along with the current staircase and understair storage cupboard. With no separate hall area, the proposed living room will also contain the staircase to the first floor.</p>
</li>
<li><p>Detail</p>
<p>[difference 2]</p>
<p>To replace the current straight staircase, a new set of winding stairs will be installed in the corner of the living room. The internal door between the hall and kitchen will also be replaced with double doors connecting the kitchen with the new living room. Finally, the planned building work will also include the installation of some kitchen furniture.</p>
</li>
</ol>
<h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><p>Write an essay:</p>
<ol>
<li>Minimun 250 words</li>
<li>40 minutes</li>
<li>Universal topics</li>
<li>4 question types</li>
</ol>
<p>Four scoring criteria:</p>
<ol>
<li>answer according to the question</li>
<li>well organized, logical</li>
<li>vocabulary</li>
<li>grammar</li>
</ol>
<h2 id="Techniques"><a href="#Techniques" class="headerlink" title="Techniques"></a>Techniques</h2><ol>
<li><p>Always do the plan beforehand</p>
</li>
<li><p>Introduction : 2 sentences</p>
<p>First sentence: paraphrase the question&#x2F;topic</p>
<p>Second sentence: give a general answer</p>
</li>
<li><p>Two main paragraphs: 5 sentences each</p>
<p>Firstly, Secondly, Finally structure. {When having more than one idea, like both advantages and disadvantages, problems, solutions}</p>
<p>Idea, Explain, Example structure. {When having just one idea, a reason, an opinion}</p>
</li>
<li><p>Conclusion : 1 sentence</p>
</li>
</ol>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>2 sentences: </p>
<p>First sentence: paraphrase the question&#x2F;topic</p>
<p>Second sentence: give a general answer</p>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><p>[Example] Some people think that it is more effective for students to study in groups, while others believe that it is better for them to study alone. Discuss both views and give your own opinion.</p>
<p>[Plan] Topic : study in groups or alone | Answer : sometimes better alone, usually better in a group</p>
<p>[1st sentence : Paraphrase topic] People have different views about the effectiveness of group study as opposed to working alone. </p>
<p>[2nd sentence : Opinion] While there are some benefits to studying independently, I believe that group work is usually more productive. </p>
<h4 id="Opinion"><a href="#Opinion" class="headerlink" title="Opinion"></a>Opinion</h4><p>[Example] Some people believe that unpaid community service should be a compulsory part of high school programmers. To what extent do you agree or disagree?</p>
<p>[Plan] Topic : community service for all teenages | Answer : agree&#x2F;disagree&#x2F;balanced opinion</p>
<p>[1st sentence : Paraphrase question] It is sometimes argued that high school students should be made to do some work in their local communities.</p>
<p>[2nd sentence : Opinion] (disagree) In my opinion, it would be wrong to force teenagers to do any kind of unsalaried work.</p>
<h4 id="Problem-and-solution"><a href="#Problem-and-solution" class="headerlink" title="Problem and solution"></a>Problem and solution</h4><p>[Example] Many criminals reoffend after they have been punished. Why do some people continue to commit crimes after they have been punished, and what measures can be taken to tackle this problem?</p>
<p>[Plan] Topic : criminals reoffend | Answer : several reasons, a variety of measures (goverments, communities). {No need to dive into reasons and measures. Just mention them for later discussion}</p>
<p>[1st sentence : Paraphrase topic] It is true that punishments do not always deter criminals from committing more crimes.</p>
<p>[2nd sentence : reasons and measures] There are various reasons why offenders repeatedly break the law, but goverments could certainly take steps to address this issue.</p>
<h4 id="Two-part-question"><a href="#Two-part-question" class="headerlink" title="Two-part question"></a>Two-part question</h4><p>[Example] As most people spend a major part of their adult life at work, job satisfaction is an important element of individual well-being. What factors contribute to job satisfaction? How realistic is the expectation of job satisfaction for all workers?</p>
<p>[Plan] Topic : job satisfaction | Answer : several factors{just mention}, unrealistic &#x2F; doable</p>
<p>[1st sentence : Paraphrase topic] Work plays a central role in our lives, and we would all like to feel fulfilled professionally.</p>
<p>[2nd sentence : Opinion] (unrealistic) While a variety of factors may lead to job satisfaction, it would be unrealistic to expect everyone to be happy at work.</p>
<h3 id="Main-body"><a href="#Main-body" class="headerlink" title="Main body"></a>Main body</h3><p>Two paragraphs, 5 sentences each.</p>
<p>Topic vocabulary is the key to score.</p>
<p>Complex linking will not help to get a better score, make the structure clear.</p>
<p>[Plan]</p>
<ol>
<li>Brainstorm, note down any ideas you have</li>
<li>Develop ideas in detail by asking yourself “why”</li>
<li>Think of examples to support your ideas</li>
<li>Group related ideas (number them)</li>
</ol>
<h4 id="Firstly-Secondly-Finally-structure"><a href="#Firstly-Secondly-Finally-structure" class="headerlink" title="Firstly, Secondly, Finally structure"></a>Firstly, Secondly, Finally structure</h4><p>[Usage]When having more than one idea, like both advantages and disadvantages, problems, solutions.</p>
<p>[Example] Some people think that it is more effective for students to study in groups, while others believe that it is better for them to study alone. Discuss both views and give your own opinion.</p>
<p>[Plan] Disagree. | school timetable is full, no time for community service. | students’ work in other subjects would be affected. | teenagers might not want to do it .</p>
<p>[Sentence 1: topic] There are several reasons why I would argue against having compulsory community service for secondary school students.</p>
<p>[Sentence 2: first reason] Firstly, the school curriculum is already full with important academic subjects, such as maths, science and languages.</p>
<p>[Sentence 3: example] For example, I remenber having an extremely busy timetable when I was at high school, and it would not have been possible to add to it.</p>
<p>[Sentence 4: second reason] Secondly, students’ performance in other subjects would be affected if valuable study time were taken by chairty work or neighborhood improvement schemes.</p>
<p>[Sentence 5: third reason] Finally, I believe that teenage students would be reluctant to take part in any programme of obligatory work, and this would lead to poor motivation and even bad behavior.</p>
<h4 id="Idea-Explain-Example-structure"><a href="#Idea-Explain-Example-structure" class="headerlink" title="Idea, Explain, Example structure"></a>Idea, Explain, Example structure</h4><p>[Usage]When having just one idea, a reason, an opinion.</p>
<p>[Example] Some people believe that unpaid community service should be a compulsory part of high school programmers. To what extent do you agree or disagree?</p>
<p>[Plan] voluntary is good instead of compulsory.  | students more motivated if they can choose. | gain work experience, self confidence, skills. | good for CVs, career, university admissions, employers.</p>
<p>[Sentence 1: idea] The opportunity to do voluntary community service could be extremely positive for high school students.</p>
<p>[Sentence 2: explain] By making these programmes optional, schools would ensure that only motivated students took part.</p>
<p>[Sentence 3: explain] These young people would gain valuable expeirence in an adult working environment, which could help to build their self confidence and enhance their skills.</p>
<p>[Sentence 4: explain] Having such expeirence and skills on their CVs could greatly improve school leavers’ career prospects.</p>
<p>[Sentence 5: example] For example, a period of voluntary work expeirence might impress a university admissions officer or a future employer.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><ol>
<li>One sentence</li>
<li>Never write anything new. Just repeat or summarize what you’ve already said</li>
<li>Paraphrase the answer that you gave in your introduction</li>
<li>Always begin with “In conclusion”.</li>
</ol>
<h4 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h4><p>[Example] In many cities the use of video cameras in public places is being increased in order to reduce crime, but some people believe that these measures restrict our individual freedom. Do the benefits of increased security outweigh the drawbacks?</p>
<p>[Introduction] It is true that video surveilance has become commonplace in many cities in recent years. While I understand that critics may see this as an invasion of privacy, I believe that there are more benefits than drawbacks.</p>
<p>[Conclusion : paraphrase introduction] In conclusion, I would argue that the advantages of using video security systems in public places do outweigh the disadvantages.</p>
<h4 id="Opinion-1"><a href="#Opinion-1" class="headerlink" title="Opinion"></a>Opinion</h4><p>[Example] Families who send their children to private schools should not be required to pay taxes that support the state education system. To what extent do you agree or disagree with this statement?</p>
<p>[Introduction] Some people believe that parents of children who attend private school should not need to contribute to state schools through taxes. Personally, I completely disagree with this view.</p>
<p>[Conclusion : paraphrase introduction] In conclusion, I do not believe that any financial concessions should be made for people who choose private education.</p>
<h4 id="Problem-and-solution-1"><a href="#Problem-and-solution-1" class="headerlink" title="Problem and solution"></a>Problem and solution</h4><p>[Example] In the developed world, average life expectancy is increasing. What problems will this cause for individuals and society? Suggest some measures that could be taken to reduce the impact of ageing populations.</p>
<p>[Introduction] It is true that people in industrialized nations can expect to live longer than ever before. Although there will undoubtedly be some negative consequences of this trend, societies can take steps to mitigate these potential problems.</p>
<p>[Conclusion] In conclusion, various measures can be taken to tackle the problems that are certain to arise as the populations of countries grow older.</p>
<h4 id="2-part-question"><a href="#2-part-question" class="headerlink" title="2-part question"></a>2-part question</h4><p>[Example] There are many different types of music in the world today. Why do we need music? Is the traditional music of a country more important than the international music that is heard everywhere nowadays?</p>
<p>[Introduction] It is true that a rich variety of musical styles can be found around the world. Music is a vital part of all human cultures for a range of reasons, and I would argue that traditional music is more important than modern, international music.</p>
<p>[Conclusion] In conclusion, music is a necessary part of human existence, and I believe that traditional music should be given more importance than international music.</p>
<h2 id="Full-Essay"><a href="#Full-Essay" class="headerlink" title="Full Essay"></a>Full Essay</h2><h3 id="Opinion-“Do-you-agree-or-disagree”"><a href="#Opinion-“Do-you-agree-or-disagree”" class="headerlink" title="Opinion : “Do you agree or disagree”"></a>Opinion : “Do you agree or disagree”</h3><p>[Question] The <strong>money spent by governments</strong> on <strong>space programmes</strong> would be better spent on vital <strong>public services</strong> such as schools and hospitals. To what extent do you agree or disagree?</p>
<ol>
<li><p>Read and understand the question. (Hightlight &#x2F; underline key parts)</p>
</li>
<li><p>Plan essay structure</p>
<p>Introduction : topic + answer. (government spending + agree on public services instead of space projects)</p>
<p>Main body1 : (explain why ‘space’ spending should be stopped)</p>
<p>Main body2 : (explain why public service spending is better)</p>
<p>Conclusion : repeat answer. (spend on services that benefit us all)</p>
</li>
<li><p>Plan ideas for the two main paragrahs</p>
<p>[why ‘space’ spending should be stopped] </p>
<p>ideas: Waste of money when projects fail, expensive (scientists, facilities, equipment), no benefit to normal people, politicians showing power, risk of accidents, deaths e.g. challenger space shuttle</p>
<p>[why public service spending is better]</p>
<p>Ideas: cheaper e.g. doctors, teachers police instead of astronauts, public services impact on everyone, reduce poverty, better quality of life, we all use schools, hospitals, police, roads etc.</p>
</li>
<li><p>Group ideas for each main paragraph</p>
<p>[paragraph 2] 1. why ‘space’ spending should be stopped. 2. expensive (scientists, facilities, equipment). 3. no benefit to normal people, politicians showing power. 4. Waste of money when projects fail, risk of accidents, deaths e.g. challenger space shuttle</p>
<p>[paragraph 3] 1. why public service spending is better. 2. cheaper e.g. doctors, teachers police instead of astronauts. 3. public services impact on everyone, reduce poverty, better quality of life. 4. we all use schools, hospitals, police, roads etc.</p>
</li>
<li><p>Paragraph 1 : Introduction</p>
<p>[government spending + agree on public services instead of space projects]</p>
<p>Goverments in some countries spend large amounts of money on space exploration programmes. I completely agree with the idea that these are a waste of money, and that the funds should be allocated to public services.</p>
</li>
<li><p>Paragraph 2 : Why space spending should be stopped</p>
<p>[1. why ‘space’ spending should be stopped. 2. expensive (scientists, facilities, equipment). 3. no benefit to normal people, politicians showing power. 4. Waste of money when projects fail, risk of accidents, deaths e.g. challenger space shuttle]</p>
<p>There are several reasons why space programmes should be abandoned. Firstly, it is extremely expensive to train scientists and other staff involved with space missions, and facilities and equipment also come at a huge cost to the government. Secondly, these programmes do not benefit normal people in our daily lives; they are simply vanity projects for politicians. Finally, many missions to space fail completely, and the smallest technological error can cost astronauts their lives. The Challenger space shuttle disaster showed us that space travel is extremely dangerous, and in my opinion it is not worth the risk.</p>
</li>
<li><p>Paragraph 3 : why public service spending is better</p>
<p>[1. why public service spending is better. 2. cheaper e.g. doctors, teachers police instead of astronauts. 3. public services impact on everyone, reduce poverty, better quality of life. 4. we all use schools, hospitals, police, roads etc.]</p>
<p>I believe that the money from space programmes should go to vital public services instead. It is much cheaper to train doctors, teachers, police and other public service workers than it is to train astronauts or the scientists and engineers who work on space exploration projects. Furthermore, public servants do jobs that have a positive impact on every member of society. For example, we all use schools, hospitals and roads, and we all need the security that the police provide. If governments reallocated the money spent on space travel and research, many thousands of people could be lifted out of poverty or given a better quality of life.</p>
</li>
<li><p>Conclusion : spend on services that benefit us all</p>
<p>In conclusion, my view is that goverments should spend money on services that benefit all members of society, and it is wrong to waste resources on projects that do not improve our everyday lives.</p>
</li>
</ol>
<h3 id="Discussion-“Discuss-and-give-your-own-opinion”"><a href="#Discussion-“Discuss-and-give-your-own-opinion”" class="headerlink" title="Discussion : “Discuss and give your own opinion”"></a>Discussion : “Discuss and give your own opinion”</h3><p>[Question] Some people think that a sense of <strong>competition</strong> in children should be encouraged. Others believe that children who are taught to <strong>co-operate</strong> rather than compete become more useful adults. Discuss <strong>both</strong> these views and give your own opinion.</p>
<ol>
<li><p>Read and understand the question. (Hightlight &#x2F; underline key parts)</p>
</li>
<li><p>Plan essay structure</p>
<p>Introduction : topic + answer. (competition or co-operation + benefits of both, co-operation more important)</p>
<p>Main body1 : (explain why encourage competition)</p>
<p>Main body2 : (explain why teach co-operation)</p>
<p>Conclusion : repeat answer. (Accept both views, co-operation better)</p>
</li>
<li><p>Plan ideas for the two main paragrahs</p>
<p>[why encourage competition]</p>
<p>Ideas: motivation to work harder, be better than other children, self confidence, independent work, faster progress, competitive situations when leave school e.g. job interviews, prepared for adult life</p>
<p>[why teach co-operation]</p>
<p>Ideas: co-operation even more important e.g. at work (teams, follow boss’s instructions, help junior staff), collaboration more useful than winning, better attitude for young people, working together </p>
</li>
<li><p>Group ideas for each main paragraph</p>
<p>[paragraph 2] 1. why encourage competition. 2. motivation to work harder, be better than other children. 3. self confidence, independent work, faster progress. 4. competitive situations when leave school e.g. job interviews. 5. prepared for adult life</p>
<p>[paragraph 3] 1. why teach co-operation. 2. co-operation even more important e.g. at work (teams, follow boss’s instructions, help junior staff). 3. collaboration more useful than winning. 4. better attitude for young people. 5. working together </p>
</li>
<li><p>Paragraph 1 : Introduction</p>
<p>[competition or co-operation + benefits of both, co-operation more important]</p>
<p>People have different views about whether children should be taught to be competitive or co-operative. While a spirit of competition can sometimes be useful in life, I believe that the ability to co-operate is more important.</p>
</li>
<li><p>Paragraph 2 : why encourage competition</p>
<p>[1. why encourage competition. 2. motivation to work harder, be better than other children. 3. self confidence, independent work, faster progress. 4. competitive situations when leave school e.g. job interviews. 5. prepared for adult life]</p>
<p>On the one hand, competition can be a great source of motivation for children. When teachers use games or prizes to introduce an element of competitiveness into lessons, it can encourage children to work harder to outdo the other pupils in the class. This kind of healthy rivalry may help to build children’s self confidence, while pushing them to work independently and progress more quickly. When these children leave school, their confidence and determination will help them in competitive situations such as job interviews. It can therefore be argued that competition should be encouraged in order to prepare children for adult life.</p>
</li>
<li><p>Paragraph 3 : why teach co-operation</p>
<p>[1. why teach co-operation. 2. co-operation even more important e.g. at work (teams, follow boss’s instructions, help junior staff). 3. collaboration more useful than winning. 4. better attitude for young people. 5. working together]</p>
<p>On the other hand, it is perhaps even more important to prepare children for the many aspects of adult life that require co-operation. In the workplace, adults are expected to work in teams, follow instructions given by their superiors, or supervise and support the more junior members of staff. Team collaboration skills are much more useful than a competitive determination to win. This is the attitude that I believe schools should foster in young people. Instead of promoting the idea that people are either winners or losers, teachers could show children that they gain more from working together.</p>
</li>
<li><p>Conclusion : Accept both views, co-operation better</p>
<p>In conclusion, I can understand why people might want to encourage competitiveness in children, but it seems to me that a co-operative attitude is much more desirable in adult life.</p>
</li>
</ol>
<h3 id="Problem-and-solution-“What-solution-can-you-suggest-”"><a href="#Problem-and-solution-“What-solution-can-you-suggest-”" class="headerlink" title="Problem and solution: “What solution can you suggest?”"></a>Problem and solution: “What solution can you suggest?”</h3><p>[Question] In many countries <strong>schools</strong> have severe problems with <strong>student behavior</strong>. What do you think are the <strong>causes</strong> of this? What <strong>solutions</strong> can you suggest?</p>
<ol>
<li><p>Read and understand the question. (Hightlight &#x2F; underline key parts)</p>
</li>
<li><p>Plan essay structure</p>
<p>Introduction : topic + answer (student behavior in schools variety of reasons + steps can be taken to tackle)</p>
<p>Main body1 : (causes of bad student behavior)</p>
<p>Main body2 : (My suggested solutions)</p>
<p>Conclusion : repeat answer. (Summrize the problem and steps) !{notice here is different from others, not just repeat the answer given in Introduction}</p>
</li>
<li><p>Plan ideas for the two main paragrahs</p>
<p>[causes of bad student behavior] </p>
<p>Ideas: parents not strict (to lenient), children don’t accept teachers’ instructions or school rules, teachers’ fault, no control, bad classroom management, influence of celebrities who are a bad example</p>
<p>[My suggested solutions]</p>
<p>Ideas: parents set rules for children, use punishments, actions have consequences, schools train teachers and parents, discipline techniques, better communication, famous people act as role models</p>
</li>
<li><p>Group ideas for each main paragraph</p>
<p>[paragraph 2] 1. causes of bad student behavior. 2. parents not strict (to lenient). 3. children don’t accept teachers’ instructions or school rules. 4. teachers’ fault, no control, bad classroom management. 5. influence of celebrities who are a bad example.</p>
<p>[paragraph 3] 1. My suggested solutions. 2. parents set rules for children. 3. use punishments, actions have consequences. 4. schools train teachers and parents, discipline techniques, better communication. 5. famous people act as role models.</p>
</li>
<li><p>Paragraph 1 : Introduction</p>
<p>[student behavior in schools variety of reasons + steps can be taken to tackle]</p>
<p>It is true that the behavior of school pupils in some parts of the world has been getting worse in recent years. There are a variety of possible reasons for this, but steps can definitely be taken to tackle the problem.</p>
</li>
<li><p>Paragraph 2 : causes of bad student behavior</p>
<p>[1. causes of bad student behavior. 2. parents not strict (to lenient). 3. children don’t accept teachers’ instructions or school rules. 4. teachers’ fault, no control, bad classroom management. 5. influence of celebrities who are a bad example.]</p>
<p>In my opinion, three main factors are to blame for the way young people behave at school nowadays, Firstly, modern parents tend to be too lenient or permissive. Many children become accustomed to getting whatever they want, and they find it difficult to accept the demands of teachers or the limits imposed on them by school rules. Secondly, if teachers cannot control their students, there must be an issue with the quality of classroom management training or support within schools. Finally, children are influenced by the behavior of celebrities, many of whom set the example that success can be achieved without finishing school.</p>
</li>
<li><p>Paragraph 3 : my suggested solutions</p>
<p>[1. My suggested solutions. 2. parents set rules for children. 3. use punishments, actions have consequences. 4. schools train teachers and parents, discipline techniques, better communication. 5. famous people act as role models.]</p>
<p>Student behavior can certainly be improved. I believe that the change must start with parents, who need to be persuaded that it is important to set firm rules for their children. When children misbehave or break the rules, parents should use reasonable punishments to demonstrate that actions have consequences. Also, schools could play an important role in training both teachers and parents to use effective disciplinary techniques, and in improving the communication between both groups. At the same time, famous people, such as musicians and football players, need to understand the responsibility that they have to act as role models to children.</p>
</li>
<li><p>Conclusion : Summrize the problem and steps</p>
<p>In conclusion, schools will continue to face discipline problems unless parents, teachers and public figures set clear rules and demostrate the right behavior themselves.</p>
</li>
</ol>
<h3 id="2-part-question-“XXX-XXX-”"><a href="#2-part-question-“XXX-XXX-”" class="headerlink" title="2-part question: “XXX? XXX?”"></a>2-part question: “XXX? XXX?”</h3><p>[Question] <strong>New editors decide</strong> what to broadcast on television and what to print in newspapers. <strong>What factors</strong> do you think influence these decisions? Do we become used to <strong>bad news</strong>, and would it be better if more <strong>good news</strong> was reported?</p>
<ol>
<li><p>Read and understand the question. (Hightlight &#x2F; underline key parts)</p>
</li>
<li><p>Plan essay structure</p>
<p>Introduction : topic + answer1 + answer2. (Decisions about news stories + variety of factors + yes too much bad news)</p>
<p>Main body1 : (explain factors that influence news editors)</p>
<p>Main body2 : (too much bad news, explain why should report more good news)</p>
<p>Conclusion : repeat answer. (difficult to make choices about news + more positive news is better)</p>
</li>
<li><p>Plan ideas for the two main paragrahs</p>
<p>[factors that influence news editors]</p>
<p>Ideas: interest or attract viewers&#x2F;readers, inform the public, important issues and events, in the public interest, pressure from owners, promote political views</p>
<p>[too much bad news, explain why should report more good news]</p>
<p>Ideas: accustomed to bad news, war, crime, natural, disasters, human suffering, desensitiese us, cynical about the world, prefer positive news e.g. medical workers, volunteers, kindness, news to inspire us</p>
</li>
<li><p>Group ideas for each main paragraph</p>
<p>[paragraph 2] 1. factors that influence news editors. 2. interest or attract viewers&#x2F;readers. 3. inform the public, important issues and events, in the public interest. 4. pressure from owners, promote political views. </p>
<p>[paragraph 3] 1. too much bad news, accustomed to bad news. 2. war, crime, natural, disasters, human suffering. 3. desensitiese us, cynical about the world. 4. prefer positive news e.g. medical workers, volunteers, kindness. 5. news to inspire us</p>
</li>
<li><p>Paragraph 1 : Introduction</p>
<p>[Decisions about news stories + variety of factors + yes too much bad news]</p>
<p>It is true that editors have to make difficult decisions about which news stories they broadcast or publish, and their choices are no doubt influenced by a variety of factors. In my opinion, we are exposed to too much bad news, and I would welcome a greater emphasis on good news.</p>
</li>
<li><p>Paragraph 2 : factors that influence news editors</p>
<p>[1. factors that influence news editors. 2. interest or attract viewers&#x2F;readers. 3. inform the public, important issues and events, in the public interest. 4. pressure from owners, promote political views. ]</p>
<p>Editors face a range of considerations when deciding what news stories to focus on. Firstly, I imagine that they have to consider whether viewers or readers will be interested enough to choose their television channel or their newspaper over competing providers. Secondly, news editors have a responsibility to inform the public about important events and issues, and they should therefore prioritise stories that are in the public interest. Finally, editors are probably under some pressure from the owners who employ them. For example, a newspaper owner might have particular political views that he or she wants to promote.</p>
</li>
<li><p>Paragraph 3 : too much bad news, explain why should report more good news</p>
<p>[1. too much bad news, accustomed to bad news. 2. war, crime, natural, disasters, human suffering. 3. desensitiese us, cynical about the world. 4. prefer positive news e.g. medical workers, volunteers, kindness. 5. news to inspire us]</p>
<p>It seems to me that people do become accustomed to negative news. We are exposed on a daily basis to stories about war, crime, natural disasters and tragic human suffering around the world. I believe that such repeated exposure gradually desensitiese people, and we become more cynical about the world and more sceptical that we can do anything to change it. I would prefer to see more positive news stories, such as reports of the work of medical staff after a natural disaster, or the kindness of volunteers who help in their communities. This kind of news might inspire us all to lead better lives.</p>
</li>
<li><p>Conclusion : difficult to make choices about news + more positive news is better</p>
<p>In conclusion, it must be extremely difficult for editors to choose which news stories to present, but I would like to see a more positive approach to this vital public service.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Shucheng Guo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shucheng Guo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/28/%E6%9F%A5%E7%90%86%E7%BC%96%E5%89%A7%E8%AF%BE/" rel="prev" title="查理编剧课">
                  <i class="fa fa-chevron-left"></i> 查理编剧课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Speaking/" rel="next" title="IELTS Speaking">
                  IELTS Speaking <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shucheng Guo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
