<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Techniques about IELTS speaking task.">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS Speaking">
<meta property="og:url" content="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Speaking/index.html">
<meta property="og:site_name" content="Fun with Network">
<meta property="og:description" content="Techniques about IELTS speaking task.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-18T09:10:49.000Z">
<meta property="article:modified_time" content="2022-12-24T07:31:33.500Z">
<meta property="article:author" content="Shucheng Guo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Speaking/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Speaking/","path":"2022/12/18/英语/IELTS-Speaking/","title":"IELTS Speaking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IELTS Speaking | Fun with Network</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fun with Network</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my lovely home :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-focus-on-fluency"><span class="nav-text">Part 1 : focus on fluency</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-to-Practice"><span class="nav-text">Way to Practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-focus-on-vocabulary"><span class="nav-text">Part 2 : focus on vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-to-practice"><span class="nav-text">Way to practice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-person"><span class="nav-text">Describe a person</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-a-place"><span class="nav-text">Describe a place</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-an-object"><span class="nav-text">Describe an object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-an-event"><span class="nav-text">Describe an event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-an-activity"><span class="nav-text">Describe an activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Describe-your-favorite"><span class="nav-text">Describe your favorite</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-3-focus-on-structure"><span class="nav-text">Part 3 : focus on structure</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shucheng Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shucheng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun with Network">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IELTS Speaking | Fun with Network">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS Speaking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-18 17:10:49" itemprop="dateCreated datePublished" datetime="2022-12-18T17:10:49+08:00">2022-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-24 15:31:33" itemprop="dateModified" datetime="2022-12-24T15:31:33+08:00">2022-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Techniques about IELTS speaking task.</p>
<span id="more"></span>



<ol>
<li><p>last 11 to 14 minutes overall, timing is very strict.</p>
</li>
<li><p>Natural language, not difficult language.</p>
</li>
<li><p>Answer as quickly as you can</p>
</li>
</ol>
<h1 id="Part-1-focus-on-fluency"><a href="#Part-1-focus-on-fluency" class="headerlink" title="Part 1 : focus on fluency"></a>Part 1 : focus on fluency</h1><p>[Overviews]</p>
<ol>
<li>last 4 to 5 minutes</li>
<li>10 or 11 questions</li>
<li>3 topic areas</li>
<li>It’s an easy warm-up</li>
</ol>
<p>Answer each question under 30 seconds, so quick question, quick answer.</p>
<p>[technique]</p>
<ol>
<li>Try to show <strong>fluency</strong></li>
<li>Don’t stop and think</li>
<li>Don’t worry about vocabulary or grammar</li>
<li>Give short, simple answers</li>
<li>Answer the question, then give it a reason. One or two sentences is enough. </li>
<li>Stop with confidence, don’t keep talking, smile at the examiner.</li>
</ol>
<h2 id="Way-to-Practice"><a href="#Way-to-Practice" class="headerlink" title="Way to Practice"></a>Way to Practice</h2><p>Ask yourself questions begin with ‘Do you like….?’.</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>What’s your favorite color?</p>
<p>My favorite color is blue because it’s the color of the sky on a nice day.</p>
<h1 id="Part-2-focus-on-vocabulary"><a href="#Part-2-focus-on-vocabulary" class="headerlink" title="Part 2 : focus on vocabulary"></a>Part 2 : focus on vocabulary</h1><p>[overview]</p>
<ol>
<li>3 to 4 minutes</li>
<li>Get a Task Card, pencil and note. Prepare for 1 minute </li>
<li>Speak for 2 minute</li>
</ol>
<p>[technique]</p>
<ol>
<li>Idea and <strong>vocabulary</strong> is more important than grammar or linking</li>
<li>go with the same order as the structure of task card</li>
<li>say as much as you can for each point</li>
<li>Speak naturally, explain in detail</li>
</ol>
<h2 id="Way-to-practice"><a href="#Way-to-practice" class="headerlink" title="Way to practice"></a>Way to practice</h2><p>Prepare for common topic area because the question would repeat in a good chance.</p>
<p><strong>6 main topic areas</strong>: Describe [a person], [a place], [an object], [an event], [an activity], [your favorites]</p>
<p>Prepare more ideas.</p>
<h2 id="Describe-a-person"><a href="#Describe-a-person" class="headerlink" title="Describe a person"></a>Describe a person</h2><p>[question structure]</p>
<ol>
<li>Who(appearance, personality)</li>
<li>What he &#x2F; she does</li>
<li>When &#x2F; how&#x2F; where you met</li>
<li>how you know about this person</li>
<li>why you like this person</li>
</ol>
<p>[kinds of people]</p>
<p>teacher, friend, family member, famous person, child, someone who helps people, someone who does something well</p>
<p>[Detailed preparation tip] (before exam)</p>
<ol>
<li>Think of a ‘theme’ for all kind person above.</li>
<li>Start with easy adjectives</li>
<li>Search for better words and phrases</li>
<li>Think of examples or stories to demonstrate each theme</li>
</ol>
<p>Eg.</p>
<ol>
<li><p>Theme “hardworking”</p>
<p>then adjectives could be “busy, active”</p>
<p>words and phrases for this theme could be “conscientious, someone you can count on, enthusiastic, energetic, studious, persistent, motivated, determined to succeed, someone who sees things through, a good team player, likes to challenge himself”</p>
</li>
<li><p>Theme “friendly”</p>
<p>then adjectives could be “kind, caring”</p>
<p>words and phrases for this theme could be “generous, unselfish, big-hearted, supportive, down-to-earth, easy going, always there when you need him&#x2F;her, someone who cheers me up, a big&#x2F;magnetic personality, lights up the room”</p>
</li>
</ol>
<h2 id="Describe-a-place"><a href="#Describe-a-place" class="headerlink" title="Describe a place"></a>Describe a place</h2><p>[question structure] </p>
<p>Describe a place:</p>
<pre><code>which place

where

what you did / can do there

why you like it
</code></pre>
<p>[kinds of places]</p>
<pre><code>a city you&#39;ve visited

a city you would like to visit

somewhere you went on holiday

a river/lake/sea

a journey where you went
</code></pre>
<p>(We can prepare a place for all question above)</p>
<pre><code>a historic place

a shop

a restaurant

a street market
</code></pre>
<p>[preparation]</p>
<ol>
<li>Think of a ‘theme’ for every places above.</li>
<li>Start with easy adjectives</li>
<li>Search for better words and phrases</li>
<li>Think of examples or stories to demonstrate each theme</li>
</ol>
<p>eg. </p>
<ol>
<li><p>Theme “an interesting place”</p>
<p>Easy adjectives: fun, lively</p>
<p>Words and phrases: fascinating, unforgettable, the time flew by, bustling, hectic, thriving, cosmopolitan, multicultural, fascinating, unique, a special atmosphere, sightseeing, entertainment, an unforgettable experience, enjoyed every minute, endless things to see and do, it was over too quickly</p>
</li>
<li><p>Theme “historic place”</p>
<p>Easy adjectives: ancient</p>
<p>Words and phrases: old buildings, palaces, statues, monuments, landmarks, where great events took place, connection to the past, reminders of the past, everywhere you look, full of history, a rich cultural heritage</p>
</li>
<li><p>Theme “friendly restaurant”</p>
<p>Easy adjectives: welcoming, inviting</p>
<p>Words and phrases: warm, approachable, polite, thoughful, attentive, great atmosphere, make you feel at home, the service was excellent, nothing was too much to ask, an unforgettable evening, we lost track of time because, the waiters really made us feel special</p>
</li>
</ol>
<h2 id="Describe-an-object"><a href="#Describe-an-object" class="headerlink" title="Describe an object"></a>Describe an object</h2><p>[question structure] what, where, who, how, why</p>
<p>[kinds of object]</p>
<p>something you own, something you would like to won, something you use every day, a piece of electronic equipment, a gift you received, a gift you gave, something old that you own</p>
<p>[preparation]</p>
<ol>
<li>Choose an object that could be used for any of the topics above</li>
<li>Think of a theme for this object </li>
<li>Search for better words and phrases</li>
<li>Think of examples or stories to demonstrate each theme</li>
</ol>
<p>eg. </p>
<ol>
<li><p>Theme “electronic watch features”</p>
<p>Words and phrases: synchronise with phone &#x2F; computer, contacts, photos, emails, store music, receive notifications, search the web, it responds to voice commands, make ‘contactless’ purchases, track exercise goals, fashion accessory - it looks stunning</p>
</li>
<li><p>Theme “electronic watch useful”</p>
<p>Words and phrases: various features and functions, organise my life, work, appointments, social life, check calendar at a glance, set reminders and notifications, practical, functional, convenient, the ultimate in portable devices, instant access to…, couldn’t live without it</p>
</li>
<li><p>Theme “old watch”</p>
<p>Words and phrases: antique, I’m emotionally attached to it, it reminds me of, it brings back happy memories, traditional clock dial and hands, color, minimalistic design, classic, durable, resilient, well-made</p>
</li>
</ol>
<h2 id="Describe-an-event"><a href="#Describe-an-event" class="headerlink" title="Describe an event"></a>Describe an event</h2><p>[question structure] what, where, who, why</p>
<p>[kinds of events]</p>
<p>an important event in your life, a festival in your country, a party, a celebration</p>
<p>a sports event that you watched</p>
<p>a concert or music event</p>
<p>[preparation]</p>
<ol>
<li>Think of a theme for all the events</li>
<li>Search for better words and phrases</li>
<li>Think of examples or stories to demonstrate each theme</li>
<li>search on the internet for ideas about the particular events that you would choose</li>
<li>Describe what happened step by step, from the beginning to the end of the event</li>
</ol>
<p>e.g.</p>
<ol>
<li><p>Theme “a special event”</p>
<p>Memorable, unforgettable, spectacular, fantasitic, wonderful, a day to remember, it was a once-in-a-lifetime experience, I had a great time, I enjoyed every minute, I was blown away, I couldn’t have asked for more, it exceeded my expectations</p>
</li>
<li><p>Theme “the place of an event”</p>
<p>The venue, a perfect &#x2F; prime location, beautifully decorated, the decoration &#x2F; lighting was … ,spectacular, romantic, a lovely setting, a fantastic atmosphere, we were impressed by…, service, staff, attention</p>
</li>
<li><p>Theme “Wedding”</p>
<p>Bride, groom, guests, ceremony, marriage vows, speech, wedding reception, flowers, clothing, cake</p>
</li>
<li><p>Theme “festival”</p>
<p>What it commemorates, religious significance, gifts, decorations, customs, special meal, public holiday</p>
</li>
<li><p>Theme “sports”</p>
<p>Athletes, crowd, spectators, stadium, commentators, the contest</p>
</li>
<li><p>Theme “concert”</p>
<p>Band, group, orchestra, lighting, sound, stage, crowdd, audience, instruments, voice, song, piece of music</p>
</li>
</ol>
<h2 id="Describe-an-activity"><a href="#Describe-an-activity" class="headerlink" title="Describe an activity"></a>Describe an activity</h2><p>[question structure] what, where, who, why</p>
<p>[kinds of events]</p>
<p>a hobby, a sport, a game</p>
<p>something healthy that you do</p>
<p>something new that you have done recently</p>
<p>[preparation]</p>
<p>Think of a theme for all the events.</p>
<p>Think of examples or stories to demonstrate each theme.</p>
<p>e.g.</p>
<ol>
<li><p>a healthy sport (swimming)</p>
<p>Keep fit, stay in good condition, get in better shape, feel refreshed, rejuvenated, invigorated, gives me an energy boost, a good cardiovascular workout, build strength and endurance, a low-impact sport, helps to relieve stress, relaxing, helps to clear my mind</p>
<p>Example of the theme: Yesterday I had a lot on my mind, but as soon as I hit the water, all of my troubles disappeared.</p>
</li>
<li><p>an enjoyable game (chess)</p>
<p>Board game, a chess set, pieces e.g. king, queen, bishop, taking the opponents pieces, checkmate, hone my skills, thinking ahead, out-think &#x2F; outwit the opponent, concentration, metal workout, problem solving, strategy, learn from mistakes &#x2F; losses</p>
<p>Example of the theme: I had one friend who always beat me, but I copied his strategies when playing other people.</p>
</li>
</ol>
<h2 id="Describe-your-favorite"><a href="#Describe-your-favorite" class="headerlink" title="Describe your favorite"></a>Describe your favorite</h2><p>[question structure] what, when, where, who, why, how</p>
<p>[kinds of favorite]</p>
<p>Film, book or TV programme</p>
<p>song &#x2F; piece of music</p>
<p>website</p>
<p>Advertisement</p>
<p>[preparation]</p>
<p>connect and use ideas from other topic</p>
<h1 id="Part-3-focus-on-structure"><a href="#Part-3-focus-on-structure" class="headerlink" title="Part 3 : focus on structure"></a>Part 3 : focus on structure</h1><p>[Overview]</p>
<p>3 to 6 questions</p>
<p>4 to 5 minutes</p>
<p>Give long, detailed answers</p>
<p>[steps]</p>
<ol>
<li>Answer the question directly</li>
<li>Explain your answer (reason)</li>
<li>Give an example</li>
<li>Explain the opposite&#x2F;alternative (what would happen if…)</li>
</ol>
<p>[technique]</p>
<p>Focus on <strong>structure</strong>, make it long and clear.</p>
<p>[examples]</p>
<p>Do you think that it’s better to have clear aims for the future, or is it best to take each day as it comes?</p>
<p>(Answer) I think it’s best to have a good idea of what you want to do with your life, especially in terms of studies and career. (Why) Having aims allows you to plan waht you need to do today and tomorrow in order to achieve longerterm objectives. (Example) For example, if you want to become a doctor, you need to choose the right subjects at school, get the right exam results, and work hard at university. (Opposite) Without a clear aim, it would be impossible to take the necessary steps towards a career in medicine, or any other profession.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Shucheng Guo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shucheng Guo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/" rel="prev" title="IELTS Writing">
                  <i class="fa fa-chevron-left"></i> IELTS Writing
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shucheng Guo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
