<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="《计网》Introduction">
<meta property="og:url" content="http://example.com/2020/06/24/IT/computer_network/%E3%80%8A%E8%AE%A1%E7%BD%91%E3%80%8BIntroduction/index.html">
<meta property="og:site_name" content="Fun with Network">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/18.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/1.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/2.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/3.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/4.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/5.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/6.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/7.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/8.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/9.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/10.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/11.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/12.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/13.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/14.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/15.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/16.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/17.png">
<meta property="og:image" content="http://example.com/images/computer_network/network_Introduction/18.png">
<meta property="article:published_time" content="2020-06-24T11:50:56.000Z">
<meta property="article:modified_time" content="2021-01-01T08:44:06.000Z">
<meta property="article:author" content="Shucheng Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/computer_network/network_Introduction/18.png">


<link rel="canonical" href="http://example.com/2020/06/24/IT/computer_network/%E3%80%8A%E8%AE%A1%E7%BD%91%E3%80%8BIntroduction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/06/24/IT/computer_network/%E3%80%8A%E8%AE%A1%E7%BD%91%E3%80%8BIntroduction/","path":"2020/06/24/IT/computer_network/《计网》Introduction/","title":"《计网》Introduction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《计网》Introduction | Fun with Network</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fun with Network</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my lovely home :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-text">1.1 什么是计算机网络？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2-%E4%BA%92%E8%81%94%E7%BD%91%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-text">1.1.2 互联网提供的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-3-Protocol%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="nav-text">1.1.3 Protocol是个啥?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-The-Network-Edge"><span class="nav-text">1.2 The Network Edge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-Access-Networks"><span class="nav-text">1.2.1 Access Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-1-%E5%AE%B6%E5%BA%AD%E6%8E%A5%E5%85%A5%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">1.2.1.1 家庭接入互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-1-DSL"><span class="nav-text">1.2.1.1.1 DSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-2-cable"><span class="nav-text">1.2.1.1.2 cable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-3-%E5%85%89%E7%BA%A4%E5%88%B0%E6%88%B7%EF%BC%88FTTH%EF%BC%89"><span class="nav-text">1.2.1.1.3 光纤到户（FTTH）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-2-%E5%85%AC%E5%8F%B8%EF%BC%88%E4%BB%A5%E5%8F%8A%E6%9F%90%E4%BA%9B%E5%AE%B6%E5%BA%AD%EF%BC%89%E6%8E%A5%E5%85%A5%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">1.2.1.2 公司（以及某些家庭）接入互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-3-%E5%A4%A7%E8%8C%83%E5%9B%B4%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%EF%BC%9A3G%E5%92%8CLTE"><span class="nav-text">1.2.1.3 大范围无线接入：3G和LTE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-physical-media"><span class="nav-text">1.2.2 physical media</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-1-%E5%8F%8C%E7%BB%9E%E9%93%9C%E7%BA%BF%EF%BC%88Twisted-Pair-Copper-Wire%EF%BC%89"><span class="nav-text">1.2.2.1 双绞铜线（Twisted-Pair Copper Wire）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-2-%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86"><span class="nav-text">1.2.2.2 同轴电缆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-3-%E5%85%89%E7%BA%A4"><span class="nav-text">1.2.2.3 光纤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-4-%E5%9C%B0%E9%9D%A2%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="nav-text">1.2.2.4 地面无线电信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-5-%E5%8D%AB%E6%98%9F%E6%97%A0%E7%BA%BF%E7%94%B5%E4%BF%A1%E9%81%93"><span class="nav-text">1.2.2.5 卫星无线电信道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3-The-Network-Core"><span class="nav-text">1.3 The Network Core</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-1-Packet-Switching"><span class="nav-text">1.3.1 Packet Switching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-1-Store-and-Forward-Transmission"><span class="nav-text">1.3.1.1 Store-and-Forward Transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-2-Queuing-Delays-and-Packet-Loss"><span class="nav-text">1.3.1.2 Queuing Delays and Packet Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-3-Forwarding-Tables-and-Routing-Protocols"><span class="nav-text">1.3.1.3 Forwarding Tables and Routing Protocols</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-2-Circuit-Switching"><span class="nav-text">1.3.2 Circuit Switching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-1-%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84multiplex"><span class="nav-text">1.3.2.1 电路交换网络中的multiplex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-2-packet-switching-vs-circuit-switching"><span class="nav-text">1.3.2.2 packet switching vs. circuit switching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-3-A-Network-of-Networks"><span class="nav-text">1.3.3 A Network of Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4-Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><span class="nav-text">1.4 Delay, Loss, and Throughput in Packet-Switched Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-1-Overview-of-Delay-in-Packet-Switched-Networks"><span class="nav-text">1.4.1 Overview of Delay in Packet-Switched Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-1-nodal-processing-delay"><span class="nav-text">1.4.1.1 nodal processing delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-2-queuing-delay"><span class="nav-text">1.4.1.2 queuing delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-3-transition-delay"><span class="nav-text">1.4.1.3 transition delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-4-propagation-delay"><span class="nav-text">1.4.1.4 propagation delay</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-2-Queuing-Delay-and-Packet-Loss"><span class="nav-text">1.4.2 Queuing Delay and Packet Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-1-queuing-delay"><span class="nav-text">1.4.2.1 queuing delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-2-Packet-Loss"><span class="nav-text">1.4.2.2 Packet Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-3-End-to-End-Delay"><span class="nav-text">1.4.3 End-to-End Delay</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-1-traceroute"><span class="nav-text">1.4.3.1 traceroute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-2-%E5%85%B6%E4%BB%96%E5%BB%B6%E8%BF%9F"><span class="nav-text">1.4.3.2 其他延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-4-Throughput-in-Computer-Networks"><span class="nav-text">1.4.4 Throughput in Computer Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-5-Protocol-Layers-and-Their-Service-Models"><span class="nav-text">1.5 Protocol Layers and Their Service Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-1-Layered-Architecture"><span class="nav-text">1.5.1 Layered Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-1-Application-Layer"><span class="nav-text">1.5.1.1 Application Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-2-Transportation-Layer"><span class="nav-text">1.5.1.2 Transportation Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-3-Network-Layer"><span class="nav-text">1.5.1.3 Network Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-4-Link-Layer"><span class="nav-text">1.5.1.4 Link Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-5-Physical-Layer"><span class="nav-text">1.5.1.5 Physical Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-6-OSI-reference-model"><span class="nav-text">1.5.1.6 OSI reference model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-2-Encapsulation"><span class="nav-text">1.5.2 Encapsulation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shucheng Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/24/IT/computer_network/%E3%80%8A%E8%AE%A1%E7%BD%91%E3%80%8BIntroduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shucheng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun with Network">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《计网》Introduction | Fun with Network">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计网》Introduction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-24 19:50:56" itemprop="dateCreated datePublished" datetime="2020-06-24T19:50:56+08:00">2020-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-01-01 16:44:06" itemprop="dateModified" datetime="2021-01-01T16:44:06+08:00">2021-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/computer_network/network_Introduction/18.png"></p>
<span id="more"></span>

<h1 id="1-1-什么是计算机网络？"><a href="#1-1-什么是计算机网络？" class="headerlink" title="1.1 什么是计算机网络？"></a>1.1 什么是计算机网络？</h1><h2 id="1-1-1-概述"><a href="#1-1-1-概述" class="headerlink" title="1.1.1 概述"></a>1.1.1 概述</h2><ol>
<li>其实现在看来 <strong>computer network</strong> 这个名词已经不准确了，我们现在所使用的网络中有成千上万种不同类型的<strong>hosts</strong> &#x2F; <strong>end systems</strong>（比如游戏终端、手机、手表、数字电视等）。</li>
<li>所有的hosts通过<strong>communication link</strong>（数据链路）和<strong>packet switches</strong>（包交换机）来相互通信。</li>
<li>不同的communication link的数据传输速率是不同的，当网络中的一个host想要跟另一个host发送信息时，它会首先把数据分段，并给每一个数据段添加一个header，这样就把一整个数据流变成了一个个离散的<strong>packet</strong>，放在网络链路上传输，这些packets最终会在接收端被拼装组合成原始的数据，被接收端所识别并处理。</li>
<li><strong>packet switches</strong>用于接收和发送packets，目前有两种主要类型：<strong>router</strong>和<strong>link layer switches</strong>，其中链路层交换机通常用于网络的<strong>接入层</strong>，而路由器通常用于网络的<strong>核心层</strong>。</li>
<li>一个packet从发送端到接收端经过的所有communication link和packet switches形成了一条路径，称为<strong>route</strong> &#x2F; <strong>path</strong>。</li>
<li><strong>所有end systems通过ISPs（internet service providers）来接入互联网</strong>，ISP有很多种：电信公司、大学ISPs、机场或咖啡店的wifi盒子、蜂窝网络ISPs。不光ISP本身的种类繁多，它提供的网络接入方法也各式各样：本地宽带接入（modem或DSL），高速的局域网接入，移动无线网络接入。网络的主要功能就是把end systems互联起来，那么把end systems接入网络的<strong>ISPs之间也必须是互联的</strong>，即每一个ISP本身也处于由communication link和packet switches组成的网络之中，特点是ISPs是有等级之分的，同一等级的ISPs之间通过高一级的ISPs互联</li>
<li>end systems，packet switches和其他网络设备通过<strong>protocol</strong>来控制信息的发送和接收，比如IP协议定义了router和end systems之间传输的packet的格式。</li>
<li>protocol就目的就是为了形成一个标准，只有大多数设备都遵守一个标准，复杂的计算机网络才有实现的可能。如今<strong>Internet standard</strong>是由IETF开发的，这些标准的文件通常被称为<strong>RFCs</strong>（Requests for Comments）；<strong>Ethernet和wireless WiFi</strong>是由IEEE 802开发的。</li>
</ol>
<h2 id="1-1-2-互联网提供的服务"><a href="#1-1-2-互联网提供的服务" class="headerlink" title="1.1.2 互联网提供的服务"></a>1.1.2 互联网提供的服务</h2><p>我们可以从另一个视角来定义计算机网络：它是为某些应用程序提供服务的基础设施。应用程序比如：多人网游，网络直播、社交媒体等，它们都涉及了多个end systems之间互相交换数据，因此这些类型的应用程序也被称为<strong>distributed applications</strong>。<br>我们可以通过IP定位某一个终端，但是我们知道一个终端上是可以同时运行多个进程的，如果要实现distributed application，就必须要在能找到目标终端的同时，找到目标进程。<strong>socket interface</strong>就是通过制定一系列的规则，让所有遵守某一规则的发送端能够将数据发送到接收端的某一指定进程。<br>就像邮寄一样，假如Alice（进程A）要给Bob（进程B）写信（发送数据），它只需要遵守邮局的一系列规则：包信封，贴邮票，放入信箱（socket interface），邮局就可以先找到Bob家（IP地址），然后把信交给Bob（目标进程，其他的进程为Bob的家人）。</p>
<h2 id="1-1-3-Protocol是个啥"><a href="#1-1-3-Protocol是个啥" class="headerlink" title="1.1.3 Protocol是个啥?"></a>1.1.3 Protocol是个啥?</h2><p><img src="/images/computer_network/network_Introduction/1.png"></p>
<p><strong>Network Protocols</strong><br>互联网上所有涉及两个以上终端之间信息交互的动作都要遵守protocol。比如两台物理相连的PC之间有硬件实现的protocol，它控制这两台电脑网卡之间物理链路上的bit flow；end systems之间有软件实现的拥塞控制protocol，它来控制发送端和接收端之间packets传输的速率。</p>
<p><strong>Protocol的定义</strong><br>A protocol defines the format and the order of messages exchanged between two or more communicating entities, as well as the actions taken on the transmission and&#x2F;or receipt of a message or other event.</p>
<h1 id="1-2-The-Network-Edge"><a href="#1-2-The-Network-Edge" class="headerlink" title="1.2 The Network Edge"></a>1.2 The Network Edge</h1><p>所谓网络的边缘，就是终端设备(end systems)所处的位置，它们是网络的主要用户，互联网存在的主要意义就是为了将这些终端设备互联起来，比如PC、server、移动通信设备等都属于终端设备。终端设备通常也被称作<strong>hosts</strong>。</p>
<p><img src="/images/computer_network/network_Introduction/2.png"></p>
<p>hosts按功能通常被分为两种：clients和servers，clients通常是个人设备，而servers往往是一个规模较大的<strong>data center</strong>，为clients提供服务。</p>
<h2 id="1-2-1-Access-Networks"><a href="#1-2-1-Access-Networks" class="headerlink" title="1.2.1 Access Networks"></a>1.2.1 Access Networks</h2><p>从物理上将边缘设备（end systems）与第一个路由器（边缘路由器）相连的网络，叫做<strong>access networks</strong>，它们是边缘设备进入互联网的第一道门。</p>
<p><img src="/images/computer_network/network_Introduction/3.png"></p>
<p>粗线所示部分就是互联网的接入层。</p>
<h3 id="1-2-1-1-家庭接入互联网"><a href="#1-2-1-1-家庭接入互联网" class="headerlink" title="1.2.1.1 家庭接入互联网"></a>1.2.1.1 家庭接入互联网</h3><p>目前最流行的本地接入宽带方案是：<strong>digital subscriber line（DSL）</strong>和cable。</p>
<h4 id="1-2-1-1-1-DSL"><a href="#1-2-1-1-1-DSL" class="headerlink" title="1.2.1.1.1 DSL"></a>1.2.1.1.1 DSL</h4><p>普通家庭一般通过本地电话公司提供的local wired phone access来接入DSL，这种情况下，本地的电话公司就是ISP。<br><img src="/images/computer_network/network_Introduction/4.png"><br>每一个用户的DSL modem占用一条电话线（双绞铜线），以此来与DSLAM（digital subscriber line access multiplexer）交换数据。用户的DSL modem将数字信号转换为高频的模拟信号来放在电话线上传输，模拟信号到达DSLAM后又会被转换为数字信号来<img src="/images/computer_network/network_Introduction/5.png"><br>处理，反之同理。<br>DSL方案中的电话线通常会同时传输数据信号和传统的电话信号，比如某条电话线会同时有三个信道：上传、下载、传统电话信号，让它们共存的方法是让不同信号处在不同的频率，这样一线三用极大的提高了电话线的利用率。<br>继续看上图，信号到达用户这边的splitter时，它会把电话信号和数据信号划分开，然后将数据信号发送给DSL modem。在ISP的central office那边，DSLAM将用户发来的电话信号和数据信号分开，然后将数据信号发送至互联网，将电话信号发送至电话网络。</p>
<blockquote>
<p>通常一个DSLAM供几千个用户使用。</p>
</blockquote>
<h4 id="1-2-1-1-2-cable"><a href="#1-2-1-1-2-cable" class="headerlink" title="1.2.1.1.2 cable"></a>1.2.1.1.2 cable</h4><p>DSL利用了电话公司的基础设施，类似的，<strong>cable internet access</strong>利用了有线电视公司的基础设施。</p>
<p><img src="/images/computer_network/network_Introduction/6.png"><br>CMTS牵出多根光缆，每一根光缆链接一个fiber node，每一个fiber node与coaxial cables（同轴电缆）相连，用户通过接入coaxial cables来链接互联网。因为这种网络系统同时使用了同轴电缆和光缆，所以也被称为hybrid fiber coax（HFC）。</p>
<h4 id="1-2-1-1-3-光纤到户（FTTH）"><a href="#1-2-1-1-3-光纤到户（FTTH）" class="headerlink" title="1.2.1.1.3 光纤到户（FTTH）"></a>1.2.1.1.3 光纤到户（FTTH）</h4><p>它比前两种方案要快得多。正如它的名字fiber to the home，其原理就是用光纤直连用户和central office。</p>
<p><img src="/images/computer_network/network_Introduction/7.png"></p>
<h3 id="1-2-1-2-公司（以及某些家庭）接入互联网"><a href="#1-2-1-2-公司（以及某些家庭）接入互联网" class="headerlink" title="1.2.1.2 公司（以及某些家庭）接入互联网"></a>1.2.1.2 公司（以及某些家庭）接入互联网</h3><p>大学，公司以及某些家庭会使用局域网（LAN）来链接end systems和edge router，使用最广泛的LAN技术是<strong>Ethernet（以太网）</strong>，</p>
<p><img src="/images/computer_network/network_Introduction/8.png"><br>用户可以通过双绞铜线（twisted-pair copper wire）链接到Ethernet switches，由这些Ethernet switches组成的网络再去连接更大的网络。</p>
<p>无线局域网诞生后，越来越多的人选择使用无线网络连接互联网。比如咖啡店中，顾客的无线设备通过连接<strong>access point</strong>来接入店铺的局域网（无线设备必须在access point附近10m内），店铺的局域网最终与互联网连通。<strong>无线局域网基于IEEE 802.11技术，IEEE 802.11技术通常被称为wifi</strong>。</p>
<h3 id="1-2-1-3-大范围无线接入：3G和LTE"><a href="#1-2-1-3-大范围无线接入：3G和LTE" class="headerlink" title="1.2.1.3 大范围无线接入：3G和LTE"></a>1.2.1.3 大范围无线接入：3G和LTE</h3><p>与使用wifi必须在接入点10m内不同，蜂窝网络（3G&#x2F;4G等）允许用户在基站10km内连接互联网。<br>LTE（long-term evolution）是基于3G技术的，但是它的传输速率比3G快得多。</p>
<h2 id="1-2-2-physical-media"><a href="#1-2-2-physical-media" class="headerlink" title="1.2.2 physical media"></a>1.2.2 physical media</h2><p>在网络上传输的每一个bit都是通过<strong>电磁波</strong>或者<strong>光脉冲</strong>发送，在<strong>physical medium</strong>上传输。典型的physical medium包括：双绞铜线，同轴电缆，多模光纤、地面无线电频谱，卫星无线电频谱。</p>
<p><strong>物理媒介主要被分为两类</strong></p>
<ol>
<li>guided media（导向型媒介）<br>电磁波是通过固体媒介传播的，比如光纤，双绞线或者同轴电缆。</li>
<li>unguided media（非导向型媒介）<br>电磁波通过空气或者外太空扩散传播，比如无线局域网或者数字卫星信道。</li>
</ol>
<blockquote>
<p>搭建物理链路（双绞线、光纤）的花费通常低于其他网络设备的费用。在物理链路搭建的花销中，人工费用可能比材料费用高出一个数量级。因此现在建筑物完工前一般都会把<strong>所有的物理媒介</strong>给安装好，来避免后续可能的增加物理媒介的人工费用。</p>
</blockquote>
<h3 id="1-2-2-1-双绞铜线（Twisted-Pair-Copper-Wire）"><a href="#1-2-2-1-双绞铜线（Twisted-Pair-Copper-Wire）" class="headerlink" title="1.2.2.1 双绞铜线（Twisted-Pair Copper Wire）"></a>1.2.2.1 双绞铜线（Twisted-Pair Copper Wire）</h3><p>最常用（99%），价格较低的导向性传输媒介就是双绞铜线，几百年来双绞铜线一直都被用于电话网络。<br>双绞铜线由两根绝缘的大概1mm粗的铜线缠绕组成，两根线交缠在一起是为了<strong>减少附近其他双绞线的电子干扰</strong>，通常一个线缆是由一捆双绞线+外层保护皮组成，其中每一根双绞线对应一个传输链路。</p>
<blockquote>
<p>局域网中一般使用Unshielded twisted pair（UTP）。</p>
</blockquote>
<p>随着光纤的出现，双绞线的市场份额有所降低，但是由于它价格相对便宜，并且速度也不算慢（最高10Gbps），所以在LAN中还是主要使用双绞线。</p>
<h3 id="1-2-2-2-同轴电缆"><a href="#1-2-2-2-同轴电缆" class="headerlink" title="1.2.2.2 同轴电缆"></a>1.2.2.2 同轴电缆</h3><p>同轴电缆由两个同心铜导体组成，通常用于有线电视系统（相当于可以当作网线了）。<br>在有线电视网络中，发送端将数字信号转换成特定频率的模拟信号，这个模拟信号<strong>会被多个接收端接收</strong>，因此同轴电缆可以被当作导向型的<strong>shared medium</strong>，也就是说，如果电缆直连到多个end systems，那么每一个end system都会收到其他end systems发送的信息（类似于广播）</p>
<h3 id="1-2-2-3-光纤"><a href="#1-2-2-3-光纤" class="headerlink" title="1.2.2.3 光纤"></a>1.2.2.3 光纤</h3><p>光纤很细，易折断。它运输的光脉冲，每一个脉冲代表一个bit，因此它的<strong>传输速度非常快</strong>（几百G每秒），光纤<strong>不受电磁场的干扰</strong>，<strong>信号衰减的距离也非常远</strong>，这些特性使得光纤被大量的用于超远距离导向型数据传输（跨洋网络工程）。只不过光纤的<strong>价格非常昂贵</strong>。</p>
<h3 id="1-2-2-4-地面无线电信道"><a href="#1-2-2-4-地面无线电信道" class="headerlink" title="1.2.2.4 地面无线电信道"></a>1.2.2.4 地面无线电信道</h3><p>地面无线电信道通过电磁波传递信号，不需要物理线缆连接，能穿墙。不过<strong>极易受环境因素影响</strong>，传输距离也不能太远，因为信号衰减的很快。</p>
<h3 id="1-2-2-5-卫星无线电信道"><a href="#1-2-2-5-卫星无线电信道" class="headerlink" title="1.2.2.5 卫星无线电信道"></a>1.2.2.5 卫星无线电信道</h3><p>一个通信卫星连接多个地面基站，卫星接收某一个频段的信号，然后用repeater生成新的信号，将其发送到其他频段。<br>一般用于通讯的卫星有两种：地球同步卫星，近地轨道卫星。</p>
<ol>
<li>地球同步卫星总是在地球上方的同一位置（通常距离地表36000km，随着地球自转），这样远的距离导致它的信号传输延迟非常高，一般在人迹罕至的地区才会使用地球同步卫星通讯。</li>
<li>近地轨道卫星（LEO satellites）比地球同步卫星距离地表更近，且并不总是位于相对地球相同的位置，它们绕着地球旋转，可以彼此通信，也可以和地面基站通信。</li>
</ol>
<h1 id="1-3-The-Network-Core"><a href="#1-3-The-Network-Core" class="headerlink" title="1.3 The Network Core"></a>1.3 The Network Core</h1><p>加粗部分为network core，这一区域的主要作用就是高速地为end systems之间传输信息。</p>
<p><img src="/images/computer_network/network_Introduction/9.png"></p>
<h2 id="1-3-1-Packet-Switching"><a href="#1-3-1-Packet-Switching" class="headerlink" title="1.3.1 Packet Switching"></a>1.3.1 Packet Switching</h2><p>互联网中，end systems之间互相交换 <strong>messages</strong> ，message中可以包含任何信息（数据，图片，文本等）。发送端会将message拆分为多个<strong>packets</strong>后发送，经过 <strong>communication links（交换链路）</strong> 和 <strong>packet switches（包交换机，通常指带router和link-layer switches）</strong> 传输，最终发送到接收端。</p>
<h3 id="1-3-1-1-Store-and-Forward-Transmission"><a href="#1-3-1-1-Store-and-Forward-Transmission" class="headerlink" title="1.3.1.1 Store-and-Forward Transmission"></a>1.3.1.1 Store-and-Forward Transmission</h3><p>应用存储转发机制的packet switch每次会等到完整的收到一个packet后才会将其发送（packet在物理链路上是逐bit传输的），即packet switches都会用一个input buffer来缓存还未接收完整的packet数据，直到把完整的packet接收完毕，将packet取出，清空缓存。</p>
<h3 id="1-3-1-2-Queuing-Delays-and-Packet-Loss"><a href="#1-3-1-2-Queuing-Delays-and-Packet-Loss" class="headerlink" title="1.3.1.2 Queuing Delays and Packet Loss"></a>1.3.1.2 Queuing Delays and Packet Loss</h3><p>当一个packet switch收到一个完整的packet后，并不会立即将其发送。<br>一个packet switch通常连接了<strong>多条出链路</strong>，它会<strong>为每一条链路建立一个output queue</strong>。接收到的完整的packets都会先被解析，确定了该发往哪条链路后，将其存储在该链路的output queue中（具体存储在哪条链路的output queue查看该switch上的端口转发表&#x2F;路由表即可得到），等待被发送。<br>建立这样的延迟发送机制非常有用，它是解决链路拥挤的关键手段，虽然这种机制带来了<strong>queueing delays</strong>，但相比链路拥堵，这点代价要小得多。</p>
<p><img src="/images/computer_network/network_Introduction/10.png"></p>
<p>不过由于output queue本质上是一个buffer，它容量有限，<strong>当packet switch的某一条链路上的output queue完全被塞满时，后续到达的packets或者output queue中的某一个packet会被直接丢弃</strong>，这就是 <strong>packet loss</strong> （<strong>丢包</strong>）。</p>
<h3 id="1-3-1-3-Forwarding-Tables-and-Routing-Protocols"><a href="#1-3-1-3-Forwarding-Tables-and-Routing-Protocols" class="headerlink" title="1.3.1.3 Forwarding Tables and Routing Protocols"></a>1.3.1.3 Forwarding Tables and Routing Protocols</h3><p>一个packet switch（以router为例）有多个出口，那么它是如何知道一个packet应该被发往哪一个出口呢？<br>互联网中的每一个end system都有自己的IP地址，如果终端A想发送信息给终端B，则终端A发送的报文的头部就包含了终端B的IP地址。报文在发送的过程中会经过很多个routers，<strong>每一个router都有一张路由表，上面记录了到目标IP应该走哪个出口</strong>。router的路由表展现的是它对整个网络拓扑的认知情况（但它的认知不一定正确）。<br>router收到一个packet后，会检查它头部中包含的目标IP，然后根据路由表，将该packet从相应的出口发出。<br>路由表是怎么生成的呢？手动还是自动的？后面我们都将学习到。</p>
<h2 id="1-3-2-Circuit-Switching"><a href="#1-3-2-Circuit-Switching" class="headerlink" title="1.3.2 Circuit Switching"></a>1.3.2 Circuit Switching</h2><p>在网络中传输数据的方式除了packet switching（分组交换），还有Circuit Switching（电路交换）。<br><strong>电路交换</strong>时，两个终端的信道始终处于被占用状态，这条信道就专用于他们两个之间通信，其他终端不能占用该信道，即使双方此时没有互相发送数据。<br>而<strong>分组交换</strong>则反之，它不会持续占用信道，只在有信息传输时（on demand）短暂的占用信道，因此一条信道可以被任意个终端使用，缺点是当某一对终端短暂占用信道传输数据时，其他终端若此时要使用此信道就必须<strong>排队等待</strong>前面的终端使用完毕。分组交换不同于其前身报文交换，它传输数据的单位不是一整个报文，而是比报文更小的分组。</p>
<p>有线电话就是电路交换的典型应用，一个终端若想要与另一个终端联系，就必须先在他们之间<strong>建立连接</strong>，然后他们之间经过的所有的<strong>转接点</strong>都要持续的维护并保持这个连接的状态，以维持这次通话。电路交换在计算机网络中也类似，两个终端要通信，必须先建立连接，他们之间经过的所有router都要维护这个连接的状态，给这个连接持久性的分配一部分恒定的带宽，因此通过circuit switching交换信息的两个终端之间的信息传输速度的<strong>恒定的</strong>。</p>
<h3 id="1-3-2-1-电路交换网络中的multiplex"><a href="#1-3-2-1-电路交换网络中的multiplex" class="headerlink" title="1.3.2.1 电路交换网络中的multiplex"></a>1.3.2.1 电路交换网络中的multiplex</h3><p>电路交换网络中的链路一般都应用了<strong>frequency-division multiplexing</strong> (FDM)或<strong>time-division multiplexing</strong> (TDM)。<br>所谓FDM，就是将一个固定带宽的链路划分为n个频道，每个频道分得<strong>固定的</strong>1&#x2F;n的带宽。<br>而TDM，则是把一个固定带宽的链路划分为n段时间，每一个用户可在每一个周期的1&#x2F;n时间内拥有<strong>所有带宽</strong>。</p>
<p><img src="/images/computer_network/network_Introduction/11.png"></p>
<p>电路交换网络经常被人诟病的一点，两个建立<strong>持久性连接</strong>的终端，在他们之间无数据交换时，仍然会占用信道资源，这种时间段被称为<strong>silent periods</strong>，对网络资源会造成很大的浪费。</p>
<h3 id="1-3-2-2-packet-switching-vs-circuit-switching"><a href="#1-3-2-2-packet-switching-vs-circuit-switching" class="headerlink" title="1.3.2.2 packet switching vs. circuit switching"></a>1.3.2.2 packet switching vs. circuit switching</h3><p>packet switching支持者的观点主要为:</p>
<ol>
<li>每个用户分的更大的带宽</li>
<li>比电路交换更简单、高效</li>
</ol>
<p>不过根据packet switching的特性，它不适合被应用在<strong>实时性强的通信</strong>中（比如电话、视频会议），这种实时通信是circuit switching的长处。<br>两种数据交换方式各有千秋，但从比例上看，如今主要使用的方式其实是packet switching。其原因在于，互联网的80%用户的80%的联网时间都处于空闲状态，或仅收发极少量的数据，就跟个人PC的CPU有80%以上的时间都处于空闲状态是一个道理。</p>
<h2 id="1-3-3-A-Network-of-Networks"><a href="#1-3-3-A-Network-of-Networks" class="headerlink" title="1.3.3 A Network of Networks"></a>1.3.3 A Network of Networks</h2><p>现在我们已经对end systems如何接入网络有一个初步的了解了，所有end systems（个人PC，智能手机，servers）都通过ISP接入互联网，这些ISP不一定是电信部门，它们可能是学校或者商业公司等。</p>
<p>ISP之间当然也要形成一个网络，这样才能够达到让所有end systems<strong>互联</strong>的效果。最原始的方法就是让每一个ISP与其他所有ISP直连，但在如今的网络规模下，这是不可能实现的。<br>现实情况下，如今的互联网大概是下面这个样子。</p>
<p><img src="/images/computer_network/network_Introduction/12.png"></p>
<p>如图所示，ISP的网络是严格分级的，从access ISP到regional ISP到tier 1 ISP，上层对于下层是provider，下层对于上层是customer，customer通过provider转发数据需要缴费（tier 1 ISP当然不用给任何人缴费，因为它是终极provider），处于同一层的ISP之间可以互相<strong>peering</strong>，谁都不需要给谁缴费即可相互交换数据。<br>通过建立IXP（internet exchange point）可以使两个不同层的ISP互相peering。<br>另外还有content provider，比如google，它有自己的私有网络，依靠自己的私有tcp&#x2F;ip协议，连通自己的所有数据中心，这样它就可以绕过Tier 1 ISP，不需要向它们支付费用，直接给下层ISP转发数据。</p>
<blockquote>
<p>不过因为有些数据必须要通过Tier 1 ISP转发，所以google的content provider还是有一部分要链接Tier 1 ISP，并向其支付费用的。</p>
</blockquote>
<h1 id="1-4-Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><a href="#1-4-Delay-Loss-and-Throughput-in-Packet-Switched-Networks" class="headerlink" title="1.4 Delay, Loss, and Throughput in Packet-Switched Networks"></a>1.4 Delay, Loss, and Throughput in Packet-Switched Networks</h1><p>网络传输过程中的延迟是无法避免的，比如物理链路本身的信号衰减，网络设计本身的缺陷等，人们只能尽可能的把网络传输损失降低。</p>
<h2 id="1-4-1-Overview-of-Delay-in-Packet-Switched-Networks"><a href="#1-4-1-Overview-of-Delay-in-Packet-Switched-Networks" class="headerlink" title="1.4.1 Overview of Delay in Packet-Switched Networks"></a>1.4.1 Overview of Delay in Packet-Switched Networks</h2><p>数据在端到端的传输过程中，会经过很多转发节点（交换机、路由器等），每经过一个节点和该节点的一条出边，都会产生<strong>nodal delay</strong>，nodal delay分为几种类型</p>
<p><img src="/images/computer_network/network_Introduction/13.png"></p>
<h3 id="1-4-1-1-nodal-processing-delay"><a href="#1-4-1-1-nodal-processing-delay" class="headerlink" title="1.4.1.1 nodal processing delay"></a>1.4.1.1 nodal processing delay</h3><p>某一个节点接收到传来的packet时，首先解析这个packet的header并决定要发往哪一条出链路所用的时间就是一部分processing delay，另一部分是检查该packet的bit error所以消耗的时间。<br>processing结束后，packet就被发到对应链路出口的queue中。</p>
<h3 id="1-4-1-2-queuing-delay"><a href="#1-4-1-2-queuing-delay" class="headerlink" title="1.4.1.2 queuing delay"></a>1.4.1.2 queuing delay</h3><p>packet在对应链路出口的queue中排队等待发送的时间就是queuing delay，如果某个packet前面有很多packets也在排队等待发送，那么queuing delay可能等很久，相反如果队列是空的，那么就没有queuing delay。</p>
<h3 id="1-4-1-3-transition-delay"><a href="#1-4-1-3-transition-delay" class="headerlink" title="1.4.1.3 transition delay"></a>1.4.1.3 transition delay</h3><p>一个packet被完全“放”到链路上，整体开始在链路上传输所需要的时间就是transition delay，比如一个packet长度为L bits，它当前所在节点的发送速率为R bit&#x2F;s，<strong>发送时延</strong>就是L&#x2F;R。</p>
<h3 id="1-4-1-4-propagation-delay"><a href="#1-4-1-4-propagation-delay" class="headerlink" title="1.4.1.4 propagation delay"></a>1.4.1.4 propagation delay</h3><p>一个packet被完全放到链路上发送后，直到它的最后一个bit被下一节点接收完成，这一段时间就是<strong>传播时延</strong>，【两节点之间的链路长度➗这段链路的传播速率】即可得到。</p>
<p>注意，不要一概而论地认为这四个中的任意一个delay微不足道，是否微不足道要看比例，比如很多人会错误地认为transition delay可以忽略不计，其实如果发送的报文非常大，但是两个节点之间的链路距离非常短，那么transition delay的影响瞬间就大了很多。</p>
<h2 id="1-4-2-Queuing-Delay-and-Packet-Loss"><a href="#1-4-2-Queuing-Delay-and-Packet-Loss" class="headerlink" title="1.4.2 Queuing Delay and Packet Loss"></a>1.4.2 Queuing Delay and Packet Loss</h2><h3 id="1-4-2-1-queuing-delay"><a href="#1-4-2-1-queuing-delay" class="headerlink" title="1.4.2.1 queuing delay"></a>1.4.2.1 queuing delay</h3><p>queuing delay是与<strong>具体某一个</strong>packet息息相关的，比如同时10个packet同时被塞入队列，那么第一个packet压根就不会有queuing delay，而最后一个packet的queuing delay则非常高，因此通常使用概率与统计的方法来定量分析queuing delay。</p>
<p>queuing delay在什么情况下会对网络传输速度产生较大的影响？</p>
<ol>
<li>packet被塞入queue中的速率</li>
<li>节点的transmission rate</li>
</ol>
<p>假定每个packet长度均为L bits，每秒有a个packets被塞到队列中，该节点的发送速率为R bit&#x2F;s。那么队列的数据接受率就是aL bits&#x2F;s，再【假设我们的queue无穷大】，则<strong>La&#x2F;R</strong>通常用来估算queueing delay的程度，这个比值被称为<strong>traffic intensity</strong>，当La&#x2F;R&gt;1时，队列接收数据的速率大于发送速率，那么queue将会被无限扩大，queuing delay也会趋向于无穷大。<br>因此，路由节点的traffic intensity<strong>一定不能大于1</strong>.</p>
<p><img src="/images/computer_network/network_Introduction/14.png"></p>
<blockquote>
<p>现实情况下，队列的数据接收率是不存在的，所有packet都是<strong>随机</strong>的被塞入队列中。虽然如此，应用traffic intensity来做一个大概的估计对学习来说已经足够了。</p>
</blockquote>
<h3 id="1-4-2-2-Packet-Loss"><a href="#1-4-2-2-Packet-Loss" class="headerlink" title="1.4.2.2 Packet Loss"></a>1.4.2.2 Packet Loss</h3><p>上一小节我们得到了结论：当traffic intensity大于1时，queuing delay会趋向于无穷大。<br>这并不符合实际情况，一个router再怎么高端，它的queue终究是有限的，当一个packet到达某个router时，如果该router的队列已经被塞满了，那么这个packet就会被<strong>drop</strong>掉，这就是<strong>packet loss</strong>（丢包）。<br>因此，网络性能的好坏不光取决于4种delay，还取决于<strong>丢包率</strong>，在可靠性需求比较高的环境中，我们不能容忍任何一个包丢失，后面我们将会学习routers如何处理丢包问题。</p>
<h2 id="1-4-3-End-to-End-Delay"><a href="#1-4-3-End-to-End-Delay" class="headerlink" title="1.4.3 End-to-End Delay"></a>1.4.3 End-to-End Delay</h2><p>我们已经讨论一个router以及它的一条出边产生的delay(nodal delay)，端到端delay就可以很轻易的求出，假设发送端和接收端之间有N-1个routers，那么end-to-end delay就是： N个nodal delay之和</p>
<h3 id="1-4-3-1-traceroute"><a href="#1-4-3-1-traceroute" class="headerlink" title="1.4.3.1 traceroute"></a>1.4.3.1 traceroute</h3><p>使用traceroute命令可以轻松测量端到端延迟，并得到途中经过的所有节点IP。<br>假如端到端之间有N-1个routers。发送端输入traceroute命令后，就会向接收端发送N个特殊报文，每个报文被标号1~N，对应传输路径上的N个节点。当第i个节点收到第i号报文时，它不会将其转发，而是将自己的信息发回到发送端，同样的，接收端收到第N号报文时，也会将自己的信息发送给发送端。<br>按照RFC标准，tranceroute会发送3*N个报文，即会对每一个节点的信息进行三次重复测试。</p>
<p><img src="/images/computer_network/network_Introduction/15.png"></p>
<p>如图，第一列就是报文编号，之后三列是三次测试（从source到当前节点的端到端延迟，即路径上所有节点产生的4种delay之和，*表示测试失败），最后一列是IP地址。<br>在一个节点的三次测试的delay大多不同，甚至发送端到6号节点的延迟比到2号节点的延迟要低，其原因就是每个packet的queuing delay差距可能非常大。</p>
<h3 id="1-4-3-2-其他延迟"><a href="#1-4-3-2-其他延迟" class="headerlink" title="1.4.3.2 其他延迟"></a>1.4.3.2 其他延迟</h3><p>end systems也可以<strong>故意地</strong>带来延迟，要么是为了遵循某一些protocol，要么是为了满足一些应用程序的需求。</p>
<h2 id="1-4-4-Throughput-in-Computer-Networks"><a href="#1-4-4-Throughput-in-Computer-Networks" class="headerlink" title="1.4.4 Throughput in Computer Networks"></a>1.4.4 Throughput in Computer Networks</h2><p>除了delay和packet loss，端到端的吞吐量（throughput）也是影响网络性能的重要因素。</p>
<p>比如A向B发送一个文件， <strong>instantaneous throughput</strong> 就是B在某一瞬间接收文件的速度（bits&#x2F;sec），这个我们都有体验，比如用吸血雷下载文件时一般都会展示瞬时吞吐量。假设B接收这个F bits的文件用了T秒，则<strong>average throughput</strong>就是$F&#x2F;T;bits&#x2F;sec$，</p>
<p>可以把link比作水管，数据传输比作流水，不管你外界的水管再大，如果接到你家里的水管很小，那么水流量依然很小，因此<strong>端到端的吞吐量往往取决于传输速率最小的那一条链路</strong>。<br>现实中的网络也是如此，如今全世界网速的瓶颈主要在接入层。</p>
<h1 id="1-5-Protocol-Layers-and-Their-Service-Models"><a href="#1-5-Protocol-Layers-and-Their-Service-Models" class="headerlink" title="1.5 Protocol Layers and Their Service Models"></a>1.5 Protocol Layers and Their Service Models</h1><h2 id="1-5-1-Layered-Architecture"><a href="#1-5-1-Layered-Architecture" class="headerlink" title="1.5.1 Layered Architecture"></a>1.5.1 Layered Architecture</h2><p>所有网络协议（包括实现这些协议用到的软硬件）按照类别被划分为多个<strong>layers</strong>，下层为上层提供<strong>services</strong>。比如第n层要实现可靠传输，可能就要使用n-1层的不可靠传输，然后在本层对它加上一些类似超时重传的机制来实现。</p>
<p><img src="/images/computer_network/network_Introduction/16.png"></p>
<p>应用层和传输层的协议，几乎总是用纯软件的方式来实现的；而物理层和链路层的协议就几乎都是用硬件（网卡）的方式来实现的；网络层通常是软硬件结合的方式。</p>
<p>这种分层的结构的<strong>优点</strong>在于，它使得每个层次之间相互独立，方便后续的更新。但是<strong>缺点</strong>也是存在的：1. 高层与低层之间的功能有些重叠；2. 某一层功能的实现依赖于其他层的信息，这样层次之间没有做到完全独立。</p>
<p>总的来说，每一个layer种包含了多个protocols，因此每一个layer也可以被称为一个<strong>protocol stack</strong>。</p>
<p>下面来简单的介绍一下网络的五层协议栈。</p>
<h3 id="1-5-1-1-Application-Layer"><a href="#1-5-1-1-Application-Layer" class="headerlink" title="1.5.1.1 Application Layer"></a>1.5.1.1 Application Layer</h3><p>HTTP、SMTP、FTP、DNS这些都是应用层协议。应用层协议分布式地部署在多个end systems上，比如两个终端上的应用程序之间想要通信，就必须同时遵守相应的应用层协议。<br>在应用层传输的packet又被称为<strong>message</strong></p>
<h3 id="1-5-1-2-Transportation-Layer"><a href="#1-5-1-2-Transportation-Layer" class="headerlink" title="1.5.1.2 Transportation Layer"></a>1.5.1.2 Transportation Layer</h3><p>TCP和UDP是传输层的两个协议，它们的功能就是<strong>在终端之间</strong>运输message。TCP提供可靠传输和拥塞控制，但速度较慢；UDP提供不可靠传输，但速度较块。</p>
<p>在传输层传输的packet又被称为<strong>segment</strong></p>
<h3 id="1-5-1-3-Network-Layer"><a href="#1-5-1-3-Network-Layer" class="headerlink" title="1.5.1.3 Network Layer"></a>1.5.1.3 Network Layer</h3><p>网络层的功能是在终端之间运输segment。著名的IP协议定义了datagram的格式，以及end system和routers使用datagram中信息的方法，互联网中所有的网络设备都必须运行IP协议。<br>不仅如此，网络层还有很多<strong>routing protocols</strong>，它们定义了路由更新的方式。<br>在网络层传输的packet又被称为<strong>datagrams</strong></p>
<h3 id="1-5-1-4-Link-Layer"><a href="#1-5-1-4-Link-Layer" class="headerlink" title="1.5.1.4 Link Layer"></a>1.5.1.4 Link Layer</h3><p>网络层提供的是端到端的datagrams传输服务，而链路层提供的是两个相邻节点之间的frame（header+datagram）传输服务。<br>link layer提供的服务类型取决于当前链路采用的链路层协议。比如有些链路层协议提供可靠传输（注意与传输层的可靠传输区别，一个作用于任意两end systems之间，一个作用于两相邻节点之间），有些提供不可靠传输。<br>典型的链路层协议有以太网、PPP、wifi等。</p>
<p>在链路层传输的packet又被称为<strong>frames</strong></p>
<h3 id="1-5-1-5-Physical-Layer"><a href="#1-5-1-5-Physical-Layer" class="headerlink" title="1.5.1.5 Physical Layer"></a>1.5.1.5 Physical Layer</h3><p>链路层的功能是在两个相邻节点之间传输整个frame，为它提供服务的，物理层的作用则是在相邻节点之间逐bit的传输frame。<br>physical layer中的协议取决于当前链路所使用的媒介类型（双绞线、光纤等），每一种媒介类型都对应了一种物理层的协议。</p>
<p>在物理层传输统统都是<strong>bits</strong></p>
<hr>
<h3 id="1-5-1-6-OSI-reference-model"><a href="#1-5-1-6-OSI-reference-model" class="headerlink" title="1.5.1.6 OSI reference model"></a>1.5.1.6 OSI reference model</h3><p>以上几个层次属于TCP&#x2F;IP协议栈。要知道的是，协议栈不止有一个，TCP&#x2F;IP协议栈其实是由OSI七层参考模型演变过来的。<br><img src="/images/computer_network/network_Introduction/17.png"><br>可以看到它比起TCP&#x2F;IP协议栈多出了两个层：</p>
<ol>
<li>Presentation layer。因为不同机器对数据的表示方法是不同的，表示层的作用就是把这些不同形式的数据统一起来，具体的功能包括数据压缩、数据加密以及数据描述。</li>
<li>Session layer。对交换的数据进行约束以及同步，比如建立一些检查点，当通信故障时可以恢复到最近的检查点。</li>
</ol>
<p>为什么实际上被广泛使用的TCP&#x2F;IP协议栈中去掉了这两层？这两层不重要吗？<br>事实上，这两层是否重要完全取决于开发网络应用的人觉得这两层的功能是否重要，如果觉得重要，就去实现对应的功能，觉得不重要，就不管它。<br>因此没有必要专门抽象出两层来描述，并不是所有应用都需要使用其中的功能，按需取之，里面全都是可选项。</p>
<h2 id="1-5-2-Encapsulation"><a href="#1-5-2-Encapsulation" class="headerlink" title="1.5.2 Encapsulation"></a>1.5.2 Encapsulation</h2><p>信息在网络中传输的过程大致如下<br><img src="/images/computer_network/network_Introduction/18.png"><br>可以看到并不是所有的网络设备都需要实现全部的5层协议，链路层交换机只需要实现低两层，而路由器只需要实现低三层，因为对于传输来说，解析到那一层就已经足够了。</p>
<p>这张图中还包含了一个重要的概念：<strong>encapsulation</strong>。注意看Source部分，一个message从应用层开始往下一直到被发出，每经过一层都要被封装一次，每次封装的过程就是给当前packet加上一个header的过程。<br>图中Message被发送到传输层，被封装上了一个传输层header，这时massage就被视为一个payload，它和传输层header共同组成了<strong>segment</strong>；接着这个segment被视为payload，传输到网络层，被加上网络层header后它们共同形成了<strong>datagram</strong>；再将datagram视为payload，将其传输到链路层，被加上链路层header后它们共同形成了<strong>frame</strong>，最后frame被发送到物理层，以bit的方式在链路上传输。</p>
<p>当然这只是一种简化的模型，到后面我们将会学习到，一个message可能会被拆分为多个segments发送，每一个segment都有一个header，而接收端还要去重组这些segments。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Shucheng Guo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shucheng Guo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/17/IT/CSAPP/%E3%80%8ACSAPP%E3%80%8BException-Control-Flow/" rel="prev" title="《CSAPP》Exception Control Flow">
                  <i class="fa fa-chevron-left"></i> 《CSAPP》Exception Control Flow
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/31/IT/computer_network/%E3%80%8A%E8%AE%A1%E7%BD%91%E3%80%8BApplication-Layer/" rel="next" title="《计网》Application Layer">
                  《计网》Application Layer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shucheng Guo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
