<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="查理老师的编剧实战课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="查理编剧课">
<meta property="og:url" content="http://example.com/2022/03/28/%E6%9F%A5%E7%90%86%E7%BC%96%E5%89%A7%E8%AF%BE/index.html">
<meta property="og:site_name" content="Fun with Network">
<meta property="og:description" content="查理老师的编剧实战课程笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-28T01:54:01.000Z">
<meta property="article:modified_time" content="2022-03-30T06:23:30.000Z">
<meta property="article:author" content="Shucheng Guo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/28/%E6%9F%A5%E7%90%86%E7%BC%96%E5%89%A7%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/28/%E6%9F%A5%E7%90%86%E7%BC%96%E5%89%A7%E8%AF%BE/","path":"2022/03/28/查理编剧课/","title":"查理编剧课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>查理编剧课 | Fun with Network</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fun with Network</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my lovely home :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E5%89%A7%E6%97%A5%E5%B8%B8%E7%9A%84%E5%88%BB%E6%84%8F%E8%AE%AD%E7%BB%83"><span class="nav-text">1. 编剧日常的刻意训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%81%B5%E6%84%9F-%E2%86%92-%E6%95%85%E4%BA%8B-%E2%86%92-%E5%89%A7%E6%9C%AC"><span class="nav-text">2. 灵感 → 故事 → 剧本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%85%E4%BA%8B%E7%9A%84%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">3. 故事的三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%AB%E8%A6%81%E7%B4%A0%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8"><span class="nav-text">4. 八要素实战应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BA%BA%E7%89%A9"><span class="nav-text">4.1 人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BA%8B%E4%BB%B6"><span class="nav-text">4.2 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%B8%BB%E9%A2%98"><span class="nav-text">4.3 主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%86%99%E6%95%85%E4%BA%8B%E4%BB%8E%E5%93%AA%E9%87%8C%E4%B8%8B%E6%89%8B%EF%BC%9F"><span class="nav-text">5. 写故事从哪里下手？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%89%A7%E6%9C%AC%E7%9A%84%E6%AD%A3%E4%B9%89"><span class="nav-text">6. 剧本的正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%89%A7%E6%9C%AC%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">7. 剧本的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%87%E5%AD%97%E7%BA%B2"><span class="nav-text">8. 万字纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BA%BA%E7%89%A9"><span class="nav-text">9. 人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E4%B8%BB%E8%A7%92"><span class="nav-text">9.1 主角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E9%85%8D%E8%A7%92"><span class="nav-text">9.2 配角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB"><span class="nav-text">9.3 人物关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%B1%BB%E5%9E%8B%E7%89%87"><span class="nav-text">10. 类型片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%AD%A6%EF%BC%9A%E5%96%9C%E5%89%A7"><span class="nav-text">提前学：喜剧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shucheng Guo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/%E6%9F%A5%E7%90%86%E7%BC%96%E5%89%A7%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shucheng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fun with Network">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="查理编剧课 | Fun with Network">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查理编剧课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-28 09:54:01" itemprop="dateCreated datePublished" datetime="2022-03-28T09:54:01+08:00">2022-03-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-30 14:23:30" itemprop="dateModified" datetime="2022-03-30T14:23:30+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E5%89%A7/" itemprop="url" rel="index"><span itemprop="name">编剧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>查理老师的编剧实战课程笔记</p>
<span id="more"></span>

<h2 id="1-编剧日常的刻意训练"><a href="#1-编剧日常的刻意训练" class="headerlink" title="1. 编剧日常的刻意训练"></a>1. 编剧日常的刻意训练</h2><p>首先，每天大量看片，看不同风格不同类型的作品</p>
<p>其次，随手记录自己生活方面的素材，因为这种素材最真实</p>
<p>最后，共情能力，多站在他人（他物）的角度思考</p>
<h2 id="2-灵感-→-故事-→-剧本"><a href="#2-灵感-→-故事-→-剧本" class="headerlink" title="2. 灵感 → 故事 → 剧本"></a>2. 灵感 → 故事 → 剧本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">    A(灵感来源) --&gt; B(肉体);</span><br><span class="line">    A --&gt; C(共情);</span><br><span class="line">    B --&gt; 欲望;</span><br><span class="line">    B --&gt; 幻想;</span><br><span class="line">    B --&gt; 恐惧---必须要直面自己内心的恐惧,这是创作中很重要的一环;</span><br></pre></td></tr></table></figure>

<h2 id="3-故事的三要素"><a href="#3-故事的三要素" class="headerlink" title="3. 故事的三要素"></a>3. 故事的三要素</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A(故事) ==&gt; B(人物)</span><br><span class="line">A ==&gt; C(事件)</span><br><span class="line">A ==&gt; D(主题)--本质是--&gt;id1[\想要传达的价值观\]</span><br><span class="line">B -.-&gt; 主角---观众代入的角色,会与之产生共情</span><br><span class="line">B --&gt; 身份---在事件中扮演的角色</span><br><span class="line">B --&gt; 欲望---want</span><br><span class="line">B --&gt; 动作---为了满足欲望所做的行动</span><br><span class="line">C --&gt; 核心问题</span><br><span class="line">C --&gt; 阻力</span><br><span class="line">C --&gt; 结果</span><br><span class="line">D --&gt; 正价值</span><br><span class="line">D --&gt; 负价值</span><br></pre></td></tr></table></figure>

<p>综合来看，一个什么样的人，产生的什么想法，为了这个想法采取了什么行动，采取行动是为了解决什么问题，解决问题的过程中碰到很多阻碍，最后得到了什么结果。</p>
<p>然而仅仅根据基本的要素只能得到故事的框架，如何让这个故事能够吸引人呢？还需要一些技巧来加花。比如要讲一个警察抓小偷的故事，这个故事的正价值是正义，负价值是邪恶。如果仅仅跟别人说“我给你讲一个<strong>正义的警察</strong>抓小偷的故事”，那么别人根本不会感兴趣，这时如果利用一点技巧 <strong>《将负价值与人物结合构成身份》</strong>，就变成了一个<strong>邪恶的警察</strong>的故事，这就比较抓人眼球了。这就是接下来实战应用要说的问题了。</p>
<p>故事之所以叫故事，它一定是主角在压力&#x2F;非常规状态下做出的不同于往常的事，否则就是日常（纪录片）。</p>
<h2 id="4-八要素实战应用"><a href="#4-八要素实战应用" class="headerlink" title="4. 八要素实战应用"></a>4. 八要素实战应用</h2><h3 id="4-1-人物"><a href="#4-1-人物" class="headerlink" title="4.1 人物"></a>4.1 人物</h3><p>身份：加上负价值。比如邪恶的警察，讨厌小孩的幼师，不会讲课的教师。（检验是否吸引人的原则就是将这个身份说给朋友听，看它是否感兴趣）</p>
<p>欲望：这个欲望一定要说出来能让猴子感兴趣。说直白点，一定要够原始，生物最基本的欲望，比如食欲、性欲（爱情）、复仇、权力（上位）等</p>
<p>动作：这个动作必须是个及物动词，比如为了满足食欲要去<strong>捕猎</strong>，为了满足性欲要去<strong>求爱</strong>，为了复仇要去<strong>砍杀</strong>，为了权力要去<strong>陷害</strong></p>
<h3 id="4-2-事件"><a href="#4-2-事件" class="headerlink" title="4.2 事件"></a>4.2 事件</h3><p>核心问题：就是悬念，可以多悬念重合，也可以中途更换悬念，<strong>但一定不能中断</strong>。</p>
<p>阻力：有三样基本阻力，环境阻力（比如警察抓坏蛋的环境阻力是警局中有内鬼），对手阻力，自身阻力（自己是否动摇，是否牺牲自己的利益来达到目的，自己能力欠缺）。</p>
<p>结果：<strong>绕过动作实现欲望</strong>。比如一个快饿死的人去偷饼吃，欲望是食欲，动作是偷饼。偷并没有成功，最后是买家送给它饼吃。</p>
<h3 id="4-3-主题"><a href="#4-3-主题" class="headerlink" title="4.3 主题"></a>4.3 主题</h3><p>正价值：正义战胜邪恶、母爱伟大、好人有好报等</p>
<p>负价值：死，内心阴暗，报复社会等</p>
<h2 id="5-写故事从哪里下手？"><a href="#5-写故事从哪里下手？" class="headerlink" title="5. 写故事从哪里下手？"></a>5. 写故事从哪里下手？</h2><ol>
<li>人设，身份。</li>
<li>激励事件和干扰事件，即让主角发生改变的事件。小人物出大事（如无意捡到至宝被人追杀，无意之举产生蝴蝶效应导致全球断电），从此由小人物变成大人物；大人物遇小事（特工给人看孩子，皇上给人当仆从，黑社会大哥重返校园），从此大人物变小人物。</li>
<li>过激行为。又叫二次动作，比如男生第一次追求女生失败了，第二次追求就采用了非常极端的方式，故事就从这第二次的过激行为开始。为什么不从第一次动作开始呢？因为第一次动作太容易被猜到了。另外一个例子，首先考大学没考上，然后采取过激行为直接伪造录取通知书跟家人撒谎考上大学，等到开学家人要送他去学校，一不做二不休直接伪造了一个大学。（整部哆啦A梦都充满了大雄的二次行为，先遭遇不顺，然后找哆啦A梦，最后事情顺利解决）</li>
<li>悬念，悬而未决的定时炸弹。比如，一辆车上被安装了特殊炸弹，只要车速低于100就会引爆；一群人到了食人沙漠，只要身体触碰到沙子就会被吞噬；假身份，随时可能被发现；定时锁，到某个特定时间人物就会遭遇险境（比如灰姑娘在12点会从公主变为女佣）。</li>
<li>环境。无人岛，荒野，冰天雪地，侏罗纪公园。选择好的环境可以直接激起观看的欲望。</li>
</ol>
<p>八要素中有最多四个跳脱惯性思维，有创意，就足够了，剩下4个要符合常人思维，否则观众没有代入感。一半是海水，一半是火焰。</p>
<h2 id="6-剧本的正义"><a href="#6-剧本的正义" class="headerlink" title="6. 剧本的正义"></a>6. 剧本的正义</h2><p>剧本的正义和主题的正义是不同的。主题的正义是指故事要表达的东西必须正能量，而剧本的正义却不一定是正能量的，也就是说故事事件的结果不一定是正能量的，只要能把正能量的主题表达出来，故事的结果是好人赢还是坏人赢并不重要。</p>
<h2 id="7-剧本的格式"><a href="#7-剧本的格式" class="headerlink" title="7. 剧本的格式"></a>7. 剧本的格式</h2><p>场号（第几场戏）：<br>场景：<br>时间：早、晚<br>内外：内景还是外景</p>
<p>行动：<br>A说：<br>行动：<br>B说：<br>…</p>
<h2 id="8-万字纲"><a href="#8-万字纲" class="headerlink" title="8. 万字纲"></a>8. 万字纲</h2><p>一个剧本的诞生需要经过这几个阶段：<br>创意→梗概（就是套用要素写出的故事）→大纲（万字纲）→剧本</p>
<p>为什么梗概和剧本之间要加一个大纲？因为梗概是描述性的东西，比如“一个外表冷漠内心狂热的人”，要在视频中呈现这一句，只能通过把这个特点<strong>通过事件</strong>来表达出来，这就是大纲要做的事，大纲不是对梗概简单的扩写，而是质变。</p>
<p>采用三幕式格式（或称四幕式）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">a(三幕式格式) --&gt; 建置25</span><br><span class="line">a --&gt; b(对抗50)</span><br><span class="line">b --&gt; 推进25</span><br><span class="line">b --&gt; 转折25</span><br><span class="line">a --&gt; 解决25</span><br></pre></td></tr></table></figure>

<p>实质上就是起，承，转，合。</p>
<hr>
<p>“幕”是剧本里的最大单位，“场”是最小单位，介于幕和场之间，有一个<strong>序列</strong>的概念：</p>
<p>开场→切入→激励→进展→转折→再转→危机→导入→高潮→结局</p>
<p>开场：传达信息，勾起兴趣<br>切入：为激励铺垫<br>激励：核心问题的发端<br>进展：一次动作，对核心问题的一次无效尝试<br>转折：开场传达的所有信息中有<strong>重要因素发生改变</strong><br>再转：二次动作，主角放手一搏（一般主角为了应对重要因素的改变，自己也改变了）<br>危机：主角遇到最大的考验<br>导入：铺垫情绪，增加激烈程度<br>高潮：核心问题的解决<br>结局：帮助观众安放情绪</p>
<p>根据下面这个表，来写出八要素随着序列推进时自身的状态</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">开场事件</th>
<th align="center">建置(切入)</th>
<th align="center">激励事件</th>
<th align="center">推进(进展)</th>
<th align="center">转折事件</th>
<th align="center">转折(再转)</th>
<th align="center">危机事件</th>
<th align="center">解决(导入)</th>
<th align="center">高潮事件</th>
<th align="center">结局</th>
</tr>
</thead>
<tbody><tr>
<td align="center">身份</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">欲望</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">动作</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">核心事件</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">阻力</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">结果</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">正价值</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">负价值</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>注意，<strong>大纲中的每一笔内容都必须要勾勒画面</strong>。</p>
<p>写大纲时肯定是以主角来写，因为<strong>配角是因事件而生</strong>，不用特意设计。</p>
<h2 id="9-人物"><a href="#9-人物" class="headerlink" title="9. 人物"></a>9. 人物</h2><h3 id="9-1-主角"><a href="#9-1-主角" class="headerlink" title="9.1 主角"></a>9.1 主角</h3><p>定义：具有<strong>主动力和行动力</strong>的角色<br>作用：带观众经历<br>共情：人类共同的情感，观众必须跟主角共情</p>
<hr>
<p>让观众对主角产生共情的技巧</p>
<p>【身份】：可怜、可信、可爱<br>其中“可信”可以通过设计一些小缺陷来得到，比如超级英雄怕老鼠，壮汉喜爱粉色。具有同样缺陷的观众会迅速产生共情。<br>“可爱”通过主角做一些美好的<strong>小</strong>善事得到，这方面介绍的书籍《救猫咪》</p>
<p>【欲望】只要欲望够原始，不用剧情观众都爱看。比如吃播，荒野求生，h…</p>
<p>【动作】主角做的每一个动作都要得到观众的许可，尤其是做坏事的时候。主角要杀，要抢，要偷，都必须有一个足够正当的理由，比如要杀的那个人是个十恶不赦的大坏蛋，要抢的那个人是一个黑心财主。或者主角从小在黑煤窑长大，不知道杀人，抢劫是错的。</p>
<p>比较特殊的一种类型是英雄片，要将以上三种共情做到极限。英雄都一定会有一个超凡的技能，这一点会极大的降低观众共情，因此英雄都要有一个命门，这个命门本质是为了让角色可信，但是让英雄可信不能只让他拥有“小”缺陷，而是要将这个缺陷放大到足以丧命（可信到极限），所以叫命门，然后再加上一个旗鼓相当的对手（可怜到极限），最后使命要大，一般都是拯救国家，拯救世界（可爱到极限），这三样加起来才能平衡掉超凡技能带来的陌生感。用一句话概括，就是一个带着致命缺点的英雄，对付一个几近完美的对手。</p>
<p>总之，主角的设定要参考大肠，一直在装屎（一无是处），但是洗干净了人就爱吃（做了一件好事后就洗白了，反而招人喜欢）。</p>
<h3 id="9-2-配角"><a href="#9-2-配角" class="headerlink" title="9.2 配角"></a>9.2 配角</h3><p>原则上，配角越少越好。</p>
<p>产生：配角在序列中因为事件而出场。<br>整理：功能差不多的配角合并为一个人，并尽量延长其出场，让配角也有成长。<br>加强：设计配角着重考虑增强其记忆点，方法让配角外貌、性格或某个动作极其夸张或反常，不过尽量不要用外貌。</p>
<h3 id="9-3-人物关系"><a href="#9-3-人物关系" class="headerlink" title="9.3 人物关系"></a>9.3 人物关系</h3><p>画图整理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph </span><br><span class="line">a&#123;主角&#125; --弟弟--&gt; p1(配角1)</span><br><span class="line">p1 --放风--&gt; a</span><br><span class="line">a --妹妹--&gt; p2(配角2)</span><br><span class="line">p2 --做饭--&gt; a</span><br><span class="line">p1 --姐姐--&gt; p2</span><br><span class="line">p2 --掏耳朵--&gt; p1</span><br><span class="line">p2 --谈恋爱--&gt; p3(配角3)</span><br><span class="line">p3 --女朋友--&gt; p21</span><br><span class="line">a --后继是前驱的谁--&gt; px(配角x)</span><br><span class="line">px --前驱对后继做了什么--&gt; a</span><br></pre></td></tr></table></figure>

<p>对主角做了什么，着重强调对主角做的事是推动还是阻碍。<br>上图中配角3因为与主角没有直接联系，因此视为道具而非配角，无需遵循配角的设计原则。</p>
<h2 id="10-类型片"><a href="#10-类型片" class="headerlink" title="10. 类型片"></a>10. 类型片</h2><p>《救猫咪》中把电影按照创作者的角度分为10类，无论是哪一类，都跳脱不出八要素，三幕式的框架。但这10类之中任一类型的电影，其对应的某些关键元素必须要固定，才能精彩，下面来一一介绍：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">固定元素1</th>
<th align="center">固定元素2</th>
<th align="center">固定元素3</th>
<th align="center">固定元素4</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">金羊毛（寻宝片）</td>
<td align="center">明确的路径。开头就将路线规划清晰的告诉观众。</td>
<td align="center">团队。至少两人。</td>
<td align="center">奖励。明确最终寻到的宝物是什么。</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">爱情</td>
<td align="center">各自残缺的男女主角刚好互补。比如男主角没钱但自由，女主角有钱但不自由。</td>
<td align="center">沟壑。虽然男女主角极度需要彼此，但总是有阻力（最好是生死）让他们不能在一起。</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">鬼屋</td>
<td align="center">空间。主角在一个密闭的空间内难以逃脱。</td>
<td align="center">力量。恐怖，难以与之抗衡的力量纠缠主角。</td>
<td align="center">原罪。这所有发生的一切都是因主角而起的。</td>
<td align="center"></td>
<td align="center">比如泰坦尼克号的空间是在一艘游轮上，力量是海啸，影片开头就在说泰坦尼克号是世界上最豪华的游轮，第一次下海，是人类征服自然的标志，因此原罪就是人类的无知狂妄，对自然缺乏敬畏。</td>
</tr>
<tr>
<td align="center">超级英雄</td>
<td align="center">能力</td>
<td align="center">命门</td>
<td align="center">对手</td>
<td align="center">使命</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">侦探</td>
<td align="center">秘密。或者叫悬念、谜题，勾起观众兴趣</td>
<td align="center">探秘者。带着观众探秘</td>
<td align="center">探秘者的自我牺牲。不是说探秘者一定要死，而是说探秘者必须要牺牲自己的利益，才能最终解开谜题</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">如愿以偿</td>
<td align="center">愿望。这个愿望必须要能引起多数观众共情</td>
<td align="center">咒语。实现愿望的条件，不能让愿望太容易实现</td>
<td align="center">教训。知足常乐，珍惜当下，珍惜眼前人</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">麻烦家伙（小人物遇大事）</td>
<td align="center">无辜。小人物与大事无关</td>
<td align="center">天降。不知怎么突然惹上大麻烦</td>
<td align="center">生死。经历生死考验</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">变迁仪式（过激行为）</td>
<td align="center">问题</td>
<td align="center">过激。用非常规的方法处理问题</td>
<td align="center">回归。最终还是得用正常的方式把问题解决</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">愚者成功</td>
<td align="center">愚者。能力有所欠缺的人</td>
<td align="center">伟业。面临无法适应的环境</td>
<td align="center">变化。发生“假”变化，看上去适应了新环境</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">被制度化</td>
<td align="center">群体</td>
<td align="center">选择。主角在离开群体和融入群体之间做出选择</td>
<td align="center">抗争牺牲。主角选择离开群体或者融入群体，并付出相应代价</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="提前学：喜剧"><a href="#提前学：喜剧" class="headerlink" title="提前学：喜剧"></a>提前学：喜剧</h2><p>喜剧的本质，就是把观众放到一个优越的位置，嘲笑不如他们的人。</p>
<ol>
<li><p>人物<br>总的说，人物的设计要遵从能<strong>让观众俯视</strong>原则，比如小人物，或者不合理的人物。<br>【身份】：不合理，比如不识字的老师，不会写代码的程序员；标签，书呆子（如sheldon），抠门等；外貌：斗鸡眼、歪嘴等。<br>【欲望】：癞蛤蟆想吃天鹅肉<br>【动作】：正常情况下观众不认可的行为，但是观众会觉得，如果是主角这个sb，做出这种事也正常。（这也是喜剧的难点，如果做不到就会缺少共情）</p>
</li>
<li><p>事件<br>总的说，事件的设计要给人物制造困难，让观众幸灾乐祸产生优越。常用小人物遇大事，大人物遇小事，巧合。</p>
</li>
<li><p>主题<br>黑色幽默。在讨论禁忌话题，同时加入喜剧元素，禁忌越大，黑色幽默的笑话威力就会越大。剑桥词典将其定义为处理或处理严肃主题的非严肃方式。它通常用于轻描淡写地描述任何严重、可怕或痛苦的事件。比如被人捅了一刀，然后说：“哇你这个刀好快啊淘宝链接发给我下。”。</p>
</li>
<li><p>points<br>【反转】。<br>【排比】。可参照相声中的三翻四抖，一般来三个正常的，最后一个反转。<br>【对比】。一件事放在不同的人身上效果不同，可以通过对比形成强烈反差。<br>【解构经典】。对人们的固有印象进行夸张的修改。比如肌肉男唐僧，怕老鼠的孙悟空。<br>【台词】。制造预期，打破预期。<strong>思维错位</strong>，比如一个女的匆匆回到寝室，跟室友说刚她去买爆米花准备看电影，被一个色狼调戏，还被他跟踪。她室友回：“准备看什么电影？爆米花现在多少钱一斤？”。<strong>重复</strong>，这点需要多看多总结。<strong>比喻</strong>，不光要比喻，还要对比喻的点进行细节描述。比如，说看电视剧像谈恋爱，看电影像嫖娼，后者更讲究服务，讲究满意度，讲究时长。<strong>增加流行元素</strong>，蹭热点。<strong>误解</strong>，“儿子，你要不要叫外卖？”，“好！”，于是爸爸带着儿子去派出所改名了</p>
</li>
</ol>
<p>但凡是喜剧，总有人会被冒犯到。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Shucheng Guo WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Shucheng Guo Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/01/IT/java/SpringBoot/" rel="prev" title="SpringBoot">
                  <i class="fa fa-chevron-left"></i> SpringBoot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/18/%E8%8B%B1%E8%AF%AD/IELTS-Writing/" rel="next" title="IELTS Writing">
                  IELTS Writing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shucheng Guo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
